00009d9c A _binary_obj_user_softint_size
00009da8 A _binary_obj_user_badsegment_size
00009da8 A _binary_obj_user_breakpoint_size
00009dd0 A _binary_obj_user_evilhello_size
00009dd0 A _binary_obj_user_faultwrite_size
00009dd8 A _binary_obj_user_buggyhello_size
00009de8 A _binary_obj_user_faultwritekernel_size
00009e30 A _binary_obj_user_buggyhello2_size
0000add0 A _binary_obj_user_faultread_size
0000ade4 A _binary_obj_user_faultreadkernel_size
0000ade8 A _binary_obj_user_hello_size
0000ae10 A _binary_obj_user_divzero_size
0000af18 A _binary_obj_user_testbss_size
0010000c T _start
f010000c T entry
f0100038 t relocated
f0100047 t spin
f0100049 T i386_init
f01000a9 T _panic
f0100100 T _warn
f010013a t inb
f0100142 t outb
f010014e t delay
f010017b t serial_proc_data
f01001a2 t serial_putc
f01001e1 t serial_init
f0100276 t lpt_putc
f01002d3 t cga_init
f0100376 t cons_intr
f01003b9 t kbd_proc_data
f01004e5 t cga_putc
f010065e t cons_putc
f0100680 T serial_intr
f010069c T kbd_intr
f01006ae T cons_getc
f01006f8 T cons_init
f0100723 T cputchar
f0100733 T getchar
f0100744 T iscons
f010074e T mon_help
f010079d T mon_kerninfo
f010084d T mon_backtrace
f01008b8 t runcmd
f01009c6 T monitor
f0100a1d t invlpg
f0100a25 t lcr0
f0100a2d t rcr0
f0100a35 t lcr3
f0100a3d t page2pa
f0100a4e t nvram_read
f0100a77 t i386_detect_memory
f0100add t _kaddr
f0100b09 t page2kva
f0100b27 t check_va2pa
f0100b97 t _paddr
f0100bb9 t boot_alloc
f0100c35 t check_kern_pgdir
f0100e98 t check_page_free_list
f0101110 t pa2page
f010113c T page_init
f01011ba T page_alloc
f01011ff T page_free
f0101251 t check_page_alloc
f010161e T page_decref
f0101645 T pgdir_walk
f01016e4 t boot_map_region
f010179d T page_lookup
f01017e5 T tlb_invalidate
f01017f2 T page_remove
f0101838 T page_insert
f0101899 t check_page
f0102349 t check_page_installed_pgdir
f01025c6 T mem_init
f010276b T user_mem_check
f0102775 T user_mem_assert
f01027bb t lgdt
f01027c3 t lldt
f01027cb t lcr3
f01027d3 t rcr3
f01027db t page2pa
f01027ec t _kaddr
f0102818 t page2kva
f0102836 t _paddr
f0102858 t env_setup_vm
f01028c6 t pa2page
f01028f2 t region_alloc
f01029ac t load_icode
f0102afe T envid2env
f0102b7c T env_init_percpu
f0102bb0 T env_init
f0102bff T env_alloc
f0102cde T env_create
f0102d21 T env_free
f0102e5e T env_destroy
f0102e8a T env_pop_tf
f0102eae T env_run
f0102f41 t inb
f0102f49 t outb
f0102f55 T mc146818_read
f0102f75 T mc146818_write
f0102f96 t putch
f0102fa9 T vcprintf
f0102fcf T cprintf
f0102fe3 t lidt
f0102feb t ltr
f0102ff3 t rcr2
f0102ffb t read_eflags
f0103002 t trapname
f0103025 T trap_init_percpu
f0103086 T trap_init
f01033dd T print_regs
f010346b T print_trapframe
f01035c6 T page_fault_handler
f0103609 t trap_dispatch
f01036a1 T trap
f010375a T Trap_0
f0103760 T Trap_1
f0103766 T Trap_2
f010376c T Trap_3
f0103772 T Trap_4
f0103778 T Trap_5
f010377e T Trap_6
f0103784 T Trap_7
f010378a T Trap_8
f010378e T Trap_10
f0103792 T Trap_11
f0103796 T Trap_12
f010379a T Trap_13
f010379e T Trap_14
f01037a2 T Trap_16
f01037a8 T Trap_17
f01037ac T Trap_18
f01037b2 T Trap_19
f01037b8 T Trap_48
f01037be t _alltraps
f01037cf t sys_cputs
f01037e6 t sys_getenvid
f0103800 t sys_cgetc
f0103817 t sys_env_destroy
f0103890 T syscall
f01038ea t stab_binsearch
f01039e0 T debuginfo_eip
f0103c1f t printnum
f0103cce t getuint
f0103d08 t getint
f0103d3a t sprintputch
f0103d57 T printfmt
f0103d74 T vprintfmt
f01040dc T vsnprintf
f010412a T snprintf
f0104144 T readline
f010421d T strlen
f0104235 T strnlen
f0104256 T strcpy
f0104276 T strcat
f0104298 T strncpy
f01042c5 T strlcpy
f0104300 T strcmp
f0104326 T strncmp
f010435e T strchr
f010437f T strfind
f010439b T memset
f01043e9 T memmove
f0104451 T memcpy
f0104464 T memcmp
f010449d T memfind
f01044c0 T strtol
f01045a0 T __udivdi3
f01046d0 T __umoddi3
f0104821 T etext
f01048e0 r charcode
f0104900 r togglecode
f0104a00 r shiftcode
f0104d60 r commands
f0105d80 r excnames.1468
f0106034 r error_string
f0106060 D __STAB_BEGIN__
f0106060 D __STAB_END__
f0106061 D __STABSTR_BEGIN__
f0106061 D __STABSTR_END__
f0107000 D bootstack
f010f000 D bootstacktop
f010f000 D entry_pgdir
f0110000 d ctlmap
f0110100 d shiftmap
f0110200 d normalmap
f0110300 D gdt_pd
f0110320 D gdt
f0110350 D idt_pd
f0110356 D traphndlr
f01103aa D _binary_obj_user_hello_start
f011b192 D _binary_obj_user_buggyhello_start
f011b192 D _binary_obj_user_hello_end
f0124f6a D _binary_obj_user_buggyhello2_start
f0124f6a D _binary_obj_user_buggyhello_end
f012ed9a D _binary_obj_user_buggyhello2_end
f012ed9a D _binary_obj_user_evilhello_start
f0138b6a D _binary_obj_user_evilhello_end
f0138b6a D _binary_obj_user_testbss_start
f0143a82 D _binary_obj_user_divzero_start
f0143a82 D _binary_obj_user_testbss_end
f014e892 D _binary_obj_user_breakpoint_start
f014e892 D _binary_obj_user_divzero_end
f015863a D _binary_obj_user_breakpoint_end
f015863a D _binary_obj_user_softint_start
f01623d6 D _binary_obj_user_badsegment_start
f01623d6 D _binary_obj_user_softint_end
f016c17e D _binary_obj_user_badsegment_end
f016c17e D _binary_obj_user_faultread_start
f0176f4e D _binary_obj_user_faultread_end
f0176f4e D _binary_obj_user_faultreadkernel_start
f0181d32 D _binary_obj_user_faultreadkernel_end
f0181d32 D _binary_obj_user_faultwrite_start
f018bb02 D _binary_obj_user_faultwrite_end
f018bb02 D _binary_obj_user_faultwritekernel_start
f01958ea D _binary_obj_user_faultwritekernel_end
f01958ea D edata
f0195900 B __bss_start
f0195900 b shift.1410
f0195920 b cons
f0195b28 b crt_pos
f0195b2c b crt_buf
f0195b30 b addr_6845
f0195b34 b serial_exists
f0195b38 b nextfree.1518
f0195b3c b page_free_list
f0195b40 B curenv
f0195b44 B envs
f0195b48 b env_free_list
f0195b60 B idt
f0196360 b last_tf
f0196380 b ts
f0196400 b buf
f0196800 B entry_pgtable
f0197800 B panicstr
f0197804 B npages
f0197808 B kern_pgdir
f019780c B pages
f0197810 B end
