0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t inb
f0100124 t outb
f0100130 t delay
f010015d t serial_proc_data
f0100184 t serial_putc
f01001c3 t serial_init
f0100258 t lpt_putc
f01002b5 t cga_init
f0100358 t cons_intr
f010039b t kbd_proc_data
f01004c7 t cga_putc
f0100640 t cons_putc
f0100662 T serial_intr
f010067e T kbd_intr
f0100690 T cons_getc
f01006da T cons_init
f0100705 T cputchar
f0100715 T getchar
f0100726 T iscons
f0100730 T mon_help
f010077f T mon_kerninfo
f010082f T mon_backtrace
f010089a t runcmd
f01009a8 T monitor
f01009ef t invlpg
f01009f7 t lcr0
f01009ff t rcr0
f0100a07 t lcr3
f0100a0f t page2pa
f0100a20 t nvram_read
f0100a49 t i386_detect_memory
f0100aaf t boot_alloc
f0100b19 t _kaddr
f0100b45 t page2kva
f0100b63 t check_va2pa
f0100c10 t _paddr
f0100c32 t check_kern_pgdir
f0100e34 t check_page_free_list
f01010ac t pa2page
f01010d8 T page_init
f0101156 T page_alloc
f010119b T page_free
f01011ed t check_page_alloc
f01015ba T page_decref
f01015e1 T pgdir_walk
f0101689 T page_lookup
f01016e5 T tlb_invalidate
f01016f2 T page_remove
f010175d T page_insert
f010184c t check_page
f010234c t check_page_installed_pgdir
f01025c9 T mem_init
f010281e t inb
f0102826 t outb
f0102832 T mc146818_read
f0102852 T mc146818_write
f0102873 t putch
f0102886 T vcprintf
f01028ac T cprintf
f01028c0 t stab_binsearch
f01029b6 T debuginfo_eip
f0102bd4 t printnum
f0102c83 t getuint
f0102cbd t getint
f0102cef t sprintputch
f0102d0c T printfmt
f0102d29 T vprintfmt
f0103091 T vsnprintf
f01030df T snprintf
f01030f9 T readline
f01031d2 T strlen
f01031ea T strnlen
f010320b T strcpy
f010322b T strcat
f010324d T strncpy
f010327a T strlcpy
f01032b5 T strcmp
f01032db T strncmp
f0103313 T strchr
f0103334 T strfind
f0103350 T memset
f010339e T memmove
f0103406 T memcpy
f0103419 T memcmp
f0103452 T memfind
f0103475 T strtol
f0103560 T __udivdi3
f0103690 T __umoddi3
f01037e1 T etext
f01038a0 r charcode
f01038c0 r togglecode
f01039c0 r shiftcode
f0103d20 r commands
f0104d44 r error_string
f0104d70 R __STAB_BEGIN__
f010ab84 R __STAB_END__
f010ab85 R __STABSTR_BEGIN__
f010cb72 R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117300 B __bss_start
f0117300 D edata
f0117300 b shift.1410
f0117320 b cons
f0117528 b crt_pos
f011752c b crt_buf
f0117530 b addr_6845
f0117534 b serial_exists
f0117538 b nextfree.1441
f011753c b page_free_list
f0117540 b buf
f0117940 B panicstr
f0117944 B npages
f0117948 B kern_pgdir
f011794c B pages
f0117950 B end
