00009dbb A _binary_obj_user_softint_size
00009dc2 A _binary_obj_user_badsegment_size
00009dc2 A _binary_obj_user_breakpoint_size
00009df1 A _binary_obj_user_evilhello_size
00009df1 A _binary_obj_user_faultread_size
00009df2 A _binary_obj_user_buggyhello_size
00009df2 A _binary_obj_user_faultwrite_size
00009e00 A _binary_obj_user_faultwritekernel_size
00009e30 A _binary_obj_user_divzero_size
00009e51 A _binary_obj_user_buggyhello2_size
0000ae03 A _binary_obj_user_faultreadkernel_size
0000ae09 A _binary_obj_user_hello_size
0000af30 A _binary_obj_user_testbss_size
0010000c T _start
f010000c T entry
f0100038 t relocated
f0100047 t spin
f0100049 T i386_init
f01000a9 T _panic
f0100100 T _warn
f010013a t inb
f0100142 t outb
f010014e t delay
f010017b t serial_proc_data
f01001a2 t serial_putc
f01001e1 t serial_init
f0100276 t lpt_putc
f01002d3 t cga_init
f0100376 t cons_intr
f01003b9 t kbd_proc_data
f01004e5 t cga_putc
f010065e t cons_putc
f0100680 T serial_intr
f010069c T kbd_intr
f01006ae T cons_getc
f01006f8 T cons_init
f0100723 T cputchar
f0100733 T getchar
f0100744 T iscons
f010074e T mon_help
f010079d T mon_kerninfo
f010084d T mon_backtrace
f01008b8 t runcmd
f01009c6 T monitor
f0100a1d t invlpg
f0100a25 t lcr0
f0100a2d t rcr0
f0100a35 t lcr3
f0100a3d t page2pa
f0100a4e t nvram_read
f0100a77 t i386_detect_memory
f0100add t _kaddr
f0100b09 t page2kva
f0100b27 t check_va2pa
f0100b97 t _paddr
f0100bb9 t boot_alloc
f0100c35 t check_kern_pgdir
f0100e98 t check_page_free_list
f0101110 t pa2page
f010113c T page_init
f01011ba T page_alloc
f01011ff T page_free
f0101251 t check_page_alloc
f010161e T page_decref
f0101645 T pgdir_walk
f01016e4 t boot_map_region
f010179d T page_lookup
f01017e5 T tlb_invalidate
f01017f2 T page_remove
f0101838 T page_insert
f0101899 t check_page
f0102349 t check_page_installed_pgdir
f01025c6 T mem_init
f010276b T user_mem_check
f010280b T user_mem_assert
f0102855 t lgdt
f010285d t lldt
f0102865 t lcr3
f010286d t page2pa
f010287e t _kaddr
f01028aa t page2kva
f01028c8 t _paddr
f01028ea t env_setup_vm
f0102958 t pa2page
f0102984 t region_alloc
f0102a13 t load_icode
f0102af3 T envid2env
f0102b71 T env_init_percpu
f0102ba5 T env_init
f0102bf0 T env_alloc
f0102ccf T env_create
f0102d12 T env_free
f0102e4f T env_destroy
f0102e7b T env_pop_tf
f0102e9f T env_run
f0102eea t inb
f0102ef2 t outb
f0102efe T mc146818_read
f0102f1e T mc146818_write
f0102f3f t putch
f0102f52 T vcprintf
f0102f78 T cprintf
f0102f8c t lidt
f0102f94 t ltr
f0102f9c t rcr2
f0102fa4 t read_eflags
f0102fab t trapname
f0102fce T trap_init_percpu
f010302f T trap_init
f0103386 T print_regs
f0103414 T print_trapframe
f010356f T page_fault_handler
f01035d3 t trap_dispatch
f010366b T trap
f0103724 T Trap_0
f010372a T Trap_1
f0103730 T Trap_2
f0103736 T Trap_3
f010373c T Trap_4
f0103742 T Trap_5
f0103748 T Trap_6
f010374e T Trap_7
f0103754 T Trap_8
f0103758 T Trap_10
f010375c T Trap_11
f0103760 T Trap_12
f0103764 T Trap_13
f0103768 T Trap_14
f010376c T Trap_16
f0103772 T Trap_17
f0103776 T Trap_18
f010377c T Trap_19
f0103782 T Trap_48
f0103788 t _alltraps
f0103799 t sys_getenvid
f01037b3 t sys_cputs
f01037e4 t sys_cgetc
f01037fb t sys_env_destroy
f0103874 T syscall
f01038ce t stab_binsearch
f01039c4 T debuginfo_eip
f0103c03 t printnum
f0103cb2 t getuint
f0103cec t getint
f0103d1e t sprintputch
f0103d3b T printfmt
f0103d58 T vprintfmt
f01040c0 T vsnprintf
f010410e T snprintf
f0104128 T readline
f0104201 T strlen
f0104219 T strnlen
f010423a T strcpy
f010425a T strcat
f010427c T strncpy
f01042a9 T strlcpy
f01042e4 T strcmp
f010430a T strncmp
f0104342 T strchr
f0104363 T strfind
f010437f T memset
f01043cd T memmove
f0104435 T memcpy
f0104448 T memcmp
f0104481 T memfind
f010449e T strtol
f0104580 T __udivdi3
f01046b0 T __umoddi3
f0104801 T etext
f01048c0 r charcode
f01048e0 r togglecode
f01049e0 r shiftcode
f0104d40 r commands
f0105d40 r excnames.1468
f0105ff4 r error_string
f0106020 D __STAB_BEGIN__
f0106020 D __STAB_END__
f0106021 D __STABSTR_BEGIN__
f0106021 D __STABSTR_END__
f0107000 D bootstack
f010f000 D bootstacktop
f010f000 D entry_pgdir
f0110000 d ctlmap
f0110100 d shiftmap
f0110200 d normalmap
f0110300 D gdt_pd
f0110320 D gdt
f0110350 D idt_pd
f0110356 D traphndlr
f01103aa D _binary_obj_user_hello_start
f011b1b3 D _binary_obj_user_buggyhello_start
f011b1b3 D _binary_obj_user_hello_end
f0124fa5 D _binary_obj_user_buggyhello2_start
f0124fa5 D _binary_obj_user_buggyhello_end
f012edf6 D _binary_obj_user_buggyhello2_end
f012edf6 D _binary_obj_user_evilhello_start
f0138be7 D _binary_obj_user_evilhello_end
f0138be7 D _binary_obj_user_testbss_start
f0143b17 D _binary_obj_user_divzero_start
f0143b17 D _binary_obj_user_testbss_end
f014d947 D _binary_obj_user_breakpoint_start
f014d947 D _binary_obj_user_divzero_end
f0157709 D _binary_obj_user_breakpoint_end
f0157709 D _binary_obj_user_softint_start
f01614c4 D _binary_obj_user_badsegment_start
f01614c4 D _binary_obj_user_softint_end
f016b286 D _binary_obj_user_badsegment_end
f016b286 D _binary_obj_user_faultread_start
f0175077 D _binary_obj_user_faultread_end
f0175077 D _binary_obj_user_faultreadkernel_start
f017fe7a D _binary_obj_user_faultreadkernel_end
f017fe7a D _binary_obj_user_faultwrite_start
f0189c6c D _binary_obj_user_faultwrite_end
f0189c6c D _binary_obj_user_faultwritekernel_start
f0193a6c D _binary_obj_user_faultwritekernel_end
f0193a6c D edata
f0193a80 B __bss_start
f0193a80 b shift.1410
f0193aa0 b cons
f0193ca8 b crt_pos
f0193cac b crt_buf
f0193cb0 b addr_6845
f0193cb4 b serial_exists
f0193cb8 b nextfree.1518
f0193cbc b user_mem_check_addr
f0193cc0 b page_free_list
f0193cc4 B curenv
f0193cc8 B envs
f0193ccc b env_free_list
f0193ce0 B idt
f01944e0 b last_tf
f0194500 b ts
f0194580 b buf
f0194980 B entry_pgtable
f0195980 B panicstr
f0195984 B npages
f0195988 B kern_pgdir
f019598c B pages
f0195990 B end
