00007879 A _binary_obj_user_hello_size
0000787b A _binary_obj_user_softint_size
0000787d A _binary_obj_user_evilhello_size
0000787d A _binary_obj_user_faultread_size
0000787e A _binary_obj_user_badsegment_size
0000787e A _binary_obj_user_breakpoint_size
0000787e A _binary_obj_user_buggyhello_size
0000787e A _binary_obj_user_faultwrite_size
00007883 A _binary_obj_user_faultreadkernel_size
00007884 A _binary_obj_user_faultwritekernel_size
00007890 A _binary_obj_user_divzero_size
00007894 A _binary_obj_user_testbss_size
00007899 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f0100038 t relocated
f0100047 t spin
f0100050 T i386_init
f01000c6 T _panic
f0100125 T _warn
f0100170 t inb
f0100178 t outb
f0100184 t delay
f01001b1 t serial_proc_data
f01001d8 t serial_putc
f0100211 t serial_init
f01002a6 t lpt_putc
f01002fd t cga_init
f010039c t cons_intr
f01003e0 t kbd_proc_data
f0100508 t cga_putc
f0100687 t cons_putc
f01006a9 T serial_intr
f01006c5 T kbd_intr
f01006d7 T cons_getc
f0100721 T cons_init
f0100748 T cputchar
f0100758 T getchar
f0100769 T iscons
f0100780 T mon_help
f01007e1 T mon_kerninfo
f01008ab T mon_backtrace
f0100943 t runcmd
f0100a54 T monitor
f0100aa3 t invlpg
f0100aab t lcr0
f0100ab3 t rcr0
f0100abb t lcr3
f0100ac3 t page2pa
f0100ad4 t nvram_read
f0100aff t i386_detect_memory
f0100b7b t _kaddr
f0100bb3 t page2kva
f0100bd1 t check_va2pa
f0100c3d t _paddr
f0100c6a t boot_alloc
f0100cef t check_kern_pgdir
f0100fb6 t check_page_free_list
f01012a3 t pa2page
f01012da T page_init
f010134a T page_alloc
f010139c T page_free
f01013f8 t check_page_alloc
f0101891 T page_decref
f01018b4 T pgdir_walk
f010194f t boot_map_region
f0101a2f T page_lookup
f0101a82 T tlb_invalidate
f0101a8f T page_remove
f0101ad8 T page_insert
f0101b42 t check_page
f01028e6 t check_page_installed_pgdir
f0102c07 T mem_init
f0102dd9 T user_mem_check
f0102de3 T user_mem_assert
f0102e3a t lgdt
f0102e42 t lldt
f0102e4a t lcr3
f0102e52 t rcr3
f0102e5a t page2pa
f0102e6b t _kaddr
f0102ea3 t page2kva
f0102ec1 t _paddr
f0102eee t env_setup_vm
f0102f61 t pa2page
f0102f98 t region_alloc
f0103072 t load_icode
f01031f1 T envid2env
f010326f T env_init_percpu
f010329d T env_init
f01032eb T env_alloc
f01033d5 T env_create
f0103428 T env_free
f010355e T env_destroy
f0103589 T env_pop_tf
f01035b5 T env_run
f0103609 t inb
f0103611 t outb
f010361d T mc146818_read
f010363d T mc146818_write
f010365e t putch
f0103671 T vcprintf
f01036a4 T cprintf
f01036be t lidt
f01036c6 t ltr
f01036ce t rcr2
f01036d6 t read_eflags
f01036dd t trapname
f0103700 T trap_init_percpu
f0103761 T trap_init
f010376b T print_regs
f0103812 T print_trapframe
f0103982 t trap_dispatch
f01039c9 T trap
f0103aa4 T page_fault_handler
f0103af1 T syscall
f0103b13 t stab_binsearch
f0103c15 T debuginfo_eip
f0103e60 t printnum
f0103f4f t getuint
f0103f89 t getint
f0103fbb t sprintputch
f0103fd8 T printfmt
f0104000 T vprintfmt
f0104384 T vsnprintf
f01043dc T snprintf
f0104410 T readline
f01044e0 T strlen
f01044f8 T strnlen
f0104517 T strcpy
f0104537 T strcat
f0104562 T strncpy
f010458f T strlcpy
f01045cc T strcmp
f01045f2 T strncmp
f010462a T strchr
f010464b T strfind
f0104667 T memset
f01046b5 T memmove
f010471d T memcpy
f010473e T memcmp
f0104777 T memfind
f0104794 T strtol
f0104870 T __udivdi3
f01049a0 T __umoddi3
f0104af7 T etext
f0104ba0 r charcode
f0104bc0 r togglecode
f0104cc0 r shiftcode
f0105020 r commands
f0105fe0 r excnames.1391
f0106244 r error_string
f0106270 R __STAB_BEGIN__
f010dd88 R __STAB_END__
f010dd89 R __STABSTR_BEGIN__
f0110b87 R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgdir
f011a000 d ctlmap
f011a100 d shiftmap
f011a200 d normalmap
f011a300 D gdt_pd
f011a320 D gdt
f011a350 D idt_pd
f011a356 D _binary_obj_user_hello_start
f0121bcf D _binary_obj_user_buggyhello_start
f0121bcf D _binary_obj_user_hello_end
f012944d D _binary_obj_user_buggyhello2_start
f012944d D _binary_obj_user_buggyhello_end
f0130ce6 D _binary_obj_user_buggyhello2_end
f0130ce6 D _binary_obj_user_evilhello_start
f0138563 D _binary_obj_user_evilhello_end
f0138563 D _binary_obj_user_testbss_start
f013fdf7 D _binary_obj_user_divzero_start
f013fdf7 D _binary_obj_user_testbss_end
f0147687 D _binary_obj_user_breakpoint_start
f0147687 D _binary_obj_user_divzero_end
f014ef05 D _binary_obj_user_breakpoint_end
f014ef05 D _binary_obj_user_softint_start
f0156780 D _binary_obj_user_badsegment_start
f0156780 D _binary_obj_user_softint_end
f015dffe D _binary_obj_user_badsegment_end
f015dffe D _binary_obj_user_faultread_start
f016587b D _binary_obj_user_faultread_end
f016587b D _binary_obj_user_faultreadkernel_start
f016d0fe D _binary_obj_user_faultreadkernel_end
f016d0fe D _binary_obj_user_faultwrite_start
f017497c D _binary_obj_user_faultwrite_end
f017497c D _binary_obj_user_faultwritekernel_start
f017c200 D _binary_obj_user_faultwritekernel_end
f017c200 B __bss_start
f017c200 D edata
f017c200 b shift.1333
f017c220 b cons
f017c428 b crt_pos
f017c42c b crt_buf
f017c430 b addr_6845
f017c434 b serial_exists
f017c438 b nextfree.1441
f017c43c b page_free_list
f017c440 b npages_basemem
f017c444 B curenv
f017c448 B envs
f017c44c b env_free_list
f017c460 B idt
f017cc60 b last_tf
f017cc80 b ts
f017cd00 b buf
f017d100 B entry_pgtable
f017e100 B panicstr
f017e104 B npages
f017e108 B kern_pgdir
f017e10c B pages
f017e110 B end
