0010000c T _start
f010000c T entry
f0100038 t relocated
f0100047 t spin
f0100049 T i386_init
f0100094 T _panic
f01000eb T _warn
f0100125 t inb
f010012d t outb
f0100139 t delay
f0100166 t serial_proc_data
f010018d t serial_putc
f01001cc t serial_init
f0100261 t lpt_putc
f01002be t cga_init
f0100361 t cons_intr
f01003a4 t kbd_proc_data
f01004d0 t cga_putc
f0100649 t cons_putc
f010066b T serial_intr
f0100687 T kbd_intr
f0100699 T cons_getc
f01006e3 T cons_init
f010070e T cputchar
f010071e T getchar
f010072f T iscons
f0100739 T mon_help
f0100788 T mon_kerninfo
f0100838 T mon_backtrace
f01008a3 t runcmd
f01009b1 T monitor
f01009f8 t invlpg
f0100a00 t lcr0
f0100a08 t rcr0
f0100a10 t lcr3
f0100a18 t page2pa
f0100a29 t nvram_read
f0100a52 t i386_detect_memory
f0100ab8 t _kaddr
f0100ae4 t page2kva
f0100b02 t check_va2pa
f0100b72 t _paddr
f0100b94 t boot_alloc
f0100c10 t check_kern_pgdir
f0100e18 t check_page_free_list
f0101090 t pa2page
f01010dd T page_init
f010115b T page_alloc
f01011a0 T page_free
f01011f2 t check_page_alloc
f01015bf T page_decref
f01015e6 T pgdir_walk
f0101685 t boot_map_region
f0101777 T page_lookup
f01017bf T tlb_invalidate
f01017cc T page_remove
f0101812 T page_insert
f0101873 t check_page
f0102323 t check_page_installed_pgdir
f01025a0 T mem_init
f01026f7 t inb
f01026ff t outb
f010270b T mc146818_read
f010272b T mc146818_write
f010274c t putch
f010275f T vcprintf
f0102785 T cprintf
f0102799 t stab_binsearch
f010288f T debuginfo_eip
f0102aad t printnum
f0102b5c t getuint
f0102b96 t getint
f0102bc8 t sprintputch
f0102be5 T printfmt
f0102c02 T vprintfmt
f0102f6a T vsnprintf
f0102fb8 T snprintf
f0102fd2 T readline
f01030ab T strlen
f01030c3 T strnlen
f01030e4 T strcpy
f0103104 T strcat
f0103126 T strncpy
f0103153 T strlcpy
f010318e T strcmp
f01031b4 T strncmp
f01031ec T strchr
f010320d T strfind
f0103229 T memset
f0103277 T memmove
f01032df T memcpy
f01032f2 T memcmp
f010332b T memfind
f010334e T strtol
f0103430 T __udivdi3
f0103560 T __umoddi3
f01036b1 T etext
f0103760 r charcode
f0103780 r togglecode
f0103880 r shiftcode
f0103be0 r commands
f01048e0 r error_string
f010490c R __STAB_BEGIN__
f010a6e4 R __STAB_END__
f010a6e5 R __STABSTR_BEGIN__
f010c734 R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 d ctlmap
f0116100 d shiftmap
f0116200 d normalmap
f0116300 B __bss_start
f0116300 D edata
f0116300 b shift.1410
f0116320 b cons
f0116528 b crt_pos
f011652c b crt_buf
f0116530 b addr_6845
f0116534 b serial_exists
f0116538 b nextfree.1441
f011653c b page_free_list
f0116540 b buf
f0116940 B entry_pgtable
f0117940 B panicstr
f0117944 B npages
f0117948 B kern_pgdir
f011794c B pages
f0117950 B end
