0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t inb
f010017f t outb
f010018b t delay
f01001b8 t serial_proc_data
f01001df t serial_putc
f010021e t serial_init
f01002b3 t lpt_putc
f0100310 t cga_init
f01003b3 t cons_intr
f01003f6 t kbd_proc_data
f0100522 t cga_putc
f010069b t cons_putc
f01006bd T serial_intr
f01006d9 T kbd_intr
f01006eb T cons_getc
f0100735 T cons_init
f0100760 T cputchar
f0100770 T getchar
f0100781 T iscons
f010078b T mon_help
f01007da T mon_kerninfo
f010088a T mon_backtrace
f01008f5 t runcmd
f0100a03 T monitor
f0100a4a t putch
f0100a5d T vcprintf
f0100a83 T cprintf
f0100a97 t stab_binsearch
f0100b8d T debuginfo_eip
f0100dab t printnum
f0100e5a t getuint
f0100e94 t getint
f0100ec6 t sprintputch
f0100ee3 T printfmt
f0100f00 T vprintfmt
f0101268 T vsnprintf
f01012b6 T snprintf
f01012d0 T readline
f01013a9 T strlen
f01013c1 T strnlen
f01013e2 T strcpy
f0101402 T strcat
f0101424 T strncpy
f0101451 T strlcpy
f010148c T strcmp
f01014b2 T strncmp
f01014ea T strchr
f010150b T strfind
f0101527 T memset
f0101575 T memmove
f01015dd T memcpy
f01015f0 T memcmp
f0101629 T memfind
f010164c T strtol
f0101730 T __udivdi3
f0101860 T __umoddi3
f01019b1 T etext
f0101a80 r charcode
f0101aa0 r togglecode
f0101ba0 r shiftcode
f0101f00 r commands
f0102130 r error_string
f010215c R __STAB_BEGIN__
f0105c30 R __STAB_END__
f0105c31 R __STABSTR_BEGIN__
f010762c R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 B __bss_start
f0112300 D edata
f0112300 b shift.1407
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
