0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t inb
f0100124 t outb
f0100130 t delay
f010015d t serial_proc_data
f0100184 t serial_putc
f01001c3 t serial_init
f0100258 t lpt_putc
f01002b5 t cga_init
f0100358 t cons_intr
f010039b t kbd_proc_data
f01004c7 t cga_putc
f0100640 t cons_putc
f0100662 T serial_intr
f010067e T kbd_intr
f0100690 T cons_getc
f01006da T cons_init
f0100705 T cputchar
f0100715 T getchar
f0100726 T iscons
f0100730 T mon_help
f010077f T mon_kerninfo
f010082f T mon_backtrace
f010089a t runcmd
f01009a8 T monitor
f01009ef t invlpg
f01009f7 t lcr0
f01009ff t rcr0
f0100a07 t lcr3
f0100a0f t page2pa
f0100a20 t nvram_read
f0100a49 t i386_detect_memory
f0100aaf t boot_alloc
f0100b19 t _kaddr
f0100b45 t page2kva
f0100b63 t check_va2pa
f0100bd3 t _paddr
f0100bf5 t check_kern_pgdir
f0100dfd t check_page_free_list
f0101075 T page_init
f01010f3 T page_alloc
f0101138 T page_free
f010118a t check_page_alloc
f0101557 t check_page_installed_pgdir
f0101679 T page_decref
f01016a0 T pgdir_walk
f01016aa T page_insert
f01016b4 T page_lookup
f01016be t check_page
f0101be5 T mem_init
f0101c74 T page_remove
f0101c79 T tlb_invalidate
f0101c86 t inb
f0101c8e t outb
f0101c9a T mc146818_read
f0101cba T mc146818_write
f0101cdb t putch
f0101cee T vcprintf
f0101d14 T cprintf
f0101d28 t stab_binsearch
f0101e1e T debuginfo_eip
f010203c t printnum
f01020eb t getuint
f0102125 t getint
f0102157 t sprintputch
f0102174 T printfmt
f0102191 T vprintfmt
f01024f9 T vsnprintf
f0102547 T snprintf
f0102561 T readline
f010263a T strlen
f0102652 T strnlen
f0102673 T strcpy
f0102693 T strcat
f01026b5 T strncpy
f01026e2 T strlcpy
f010271d T strcmp
f0102743 T strncmp
f010277b T strchr
f010279c T strfind
f01027b8 T memset
f0102806 T memmove
f010286e T memcpy
f0102881 T memcmp
f01028ba T memfind
f01028dd T strtol
f01029c0 T __udivdi3
f0102af0 T __umoddi3
f0102c41 T etext
f0102d00 r charcode
f0102d20 r togglecode
f0102e20 r shiftcode
f0103180 r commands
f0103b88 r error_string
f0103bb4 R __STAB_BEGIN__
f0108fc0 R __STAB_END__
f0108fc1 R __STABSTR_BEGIN__
f010af11 R __STABSTR_END__
f010b000 D bootstack
f0113000 D bootstacktop
f0113000 D entry_pgdir
f0114000 D entry_pgtable
f0115000 d ctlmap
f0115100 d shiftmap
f0115200 d normalmap
f0115300 B __bss_start
f0115300 D edata
f0115300 b shift.1410
f0115320 b cons
f0115528 b crt_pos
f011552c b crt_buf
f0115530 b addr_6845
f0115534 b serial_exists
f0115538 b nextfree.1441
f011553c b page_free_list
f0115540 b buf
f0115940 B panicstr
f0115944 B npages
f0115948 B kern_pgdir
f011594c B pages
f0115950 B end
