00007879 A _binary_obj_user_hello_size
0000787b A _binary_obj_user_softint_size
0000787e A _binary_obj_user_faultwrite_size
00007884 A _binary_obj_user_faultwritekernel_size
00007894 A _binary_obj_user_testbss_size
0000884c A _binary_obj_user_badsegment_size
0000884c A _binary_obj_user_breakpoint_size
0000884c A _binary_obj_user_buggyhello_size
0000884c A _binary_obj_user_evilhello_size
0000884c A _binary_obj_user_faultread_size
00008854 A _binary_obj_user_faultreadkernel_size
00008860 A _binary_obj_user_divzero_size
00008868 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f0100038 t relocated
f0100047 t spin
f0100049 T i386_init
f01000a9 T _panic
f0100100 T _warn
f0100140 t inb
f0100148 t outb
f0100154 t delay
f0100181 t serial_proc_data
f01001a8 t serial_putc
f01001e1 t serial_init
f0100276 t lpt_putc
f01002cd t cga_init
f010036c t cons_intr
f01003b0 t kbd_proc_data
f01004d8 t cga_putc
f0100657 t cons_putc
f0100679 T serial_intr
f0100695 T kbd_intr
f01006a7 T cons_getc
f01006f1 T cons_init
f0100718 T cputchar
f0100728 T getchar
f0100739 T iscons
f0100750 T mon_help
f01007b1 T mon_kerninfo
f010087b T mon_backtrace
f0100913 t runcmd
f0100a24 T monitor
f0100a73 t invlpg
f0100a7b t lcr0
f0100a83 t rcr0
f0100a8b t lcr3
f0100a93 t page2pa
f0100aa4 t nvram_read
f0100acf t i386_detect_memory
f0100b4b t _kaddr
f0100b83 t page2kva
f0100ba1 t check_va2pa
f0100c0d t _paddr
f0100c3a t boot_alloc
f0100cbf t check_kern_pgdir
f0100f86 t check_page_free_list
f0101273 t pa2page
f01012aa T page_init
f010131a T page_alloc
f010136c T page_free
f01013c8 t check_page_alloc
f0101861 T page_decref
f0101884 T pgdir_walk
f010191f t boot_map_region
f01019ff T page_lookup
f0101a52 T tlb_invalidate
f0101a5f T page_remove
f0101aa8 T page_insert
f0101b12 t check_page
f01028b6 t check_page_installed_pgdir
f0102bd7 T mem_init
f0102da9 T user_mem_check
f0102db3 T user_mem_assert
f0102e0a t lgdt
f0102e12 t lldt
f0102e1a t lcr3
f0102e22 t rcr3
f0102e2a t page2pa
f0102e3b t _kaddr
f0102e67 t page2kva
f0102e85 t _paddr
f0102ea7 t env_setup_vm
f0102f15 t pa2page
f0102f41 t region_alloc
f010302c t load_icode
f01031f7 T envid2env
f0103275 T env_init_percpu
f01032a9 T env_init
f01032f3 T env_alloc
f01033d2 T env_create
f0103415 T env_free
f0103552 T env_destroy
f010357e T env_pop_tf
f01035a2 T env_run
f0103663 t inb
f010366b t outb
f0103677 T mc146818_read
f0103697 T mc146818_write
f01036b8 t putch
f01036cb T vcprintf
f01036fe T cprintf
f0103718 t lidt
f0103720 t ltr
f0103728 t rcr2
f0103730 t read_eflags
f0103737 t trapname
f010375a T trap_init_percpu
f01037bb T trap_init
f01037c5 T print_regs
f010386c T print_trapframe
f01039dc t trap_dispatch
f0103a23 T trap
f0103afe T page_fault_handler
f0103b4b T syscall
f0103b6d t stab_binsearch
f0103c6f T debuginfo_eip
f0103ec0 t printnum
f0103faf t getuint
f0103fe9 t getint
f010401b t sprintputch
f0104038 T printfmt
f0104060 T vprintfmt
f01043e4 T vsnprintf
f010443c T snprintf
f0104470 T readline
f0104540 T strlen
f0104558 T strnlen
f0104577 T strcpy
f0104597 T strcat
f01045c2 T strncpy
f01045ef T strlcpy
f010462c T strcmp
f0104652 T strncmp
f010468a T strchr
f01046ab T strfind
f01046c7 T memset
f0104715 T memmove
f010477d T memcpy
f010479e T memcmp
f01047d7 T memfind
f01047f4 T strtol
f01048d0 T __udivdi3
f0104a00 T __umoddi3
f0104b51 T etext
f0104c00 r charcode
f0104c20 r togglecode
f0104d20 r shiftcode
f0105080 r commands
f0106160 r excnames.1391
f01063c4 r error_string
f01063f0 R __STAB_BEGIN__
f010e094 R __STAB_END__
f010e095 R __STABSTR_BEGIN__
f0111271 R __STABSTR_END__
f0112000 D bootstack
f011a000 D bootstacktop
f011a000 D entry_pgdir
f011b000 d ctlmap
f011b100 d shiftmap
f011b200 d normalmap
f011b300 D gdt_pd
f011b320 D gdt
f011b350 D idt_pd
f011b356 D _binary_obj_user_hello_start
f0122bcf D _binary_obj_user_buggyhello_start
f0122bcf D _binary_obj_user_hello_end
f012b41b D _binary_obj_user_buggyhello2_start
f012b41b D _binary_obj_user_buggyhello_end
f0133c83 D _binary_obj_user_buggyhello2_end
f0133c83 D _binary_obj_user_evilhello_start
f013c4cf D _binary_obj_user_evilhello_end
f013c4cf D _binary_obj_user_testbss_start
f0143d63 D _binary_obj_user_divzero_start
f0143d63 D _binary_obj_user_testbss_end
f014c5c3 D _binary_obj_user_breakpoint_start
f014c5c3 D _binary_obj_user_divzero_end
f0154e0f D _binary_obj_user_breakpoint_end
f0154e0f D _binary_obj_user_softint_start
f015c68a D _binary_obj_user_badsegment_start
f015c68a D _binary_obj_user_softint_end
f0164ed6 D _binary_obj_user_badsegment_end
f0164ed6 D _binary_obj_user_faultread_start
f016d722 D _binary_obj_user_faultread_end
f016d722 D _binary_obj_user_faultreadkernel_start
f0175f76 D _binary_obj_user_faultreadkernel_end
f0175f76 D _binary_obj_user_faultwrite_start
f017d7f4 D _binary_obj_user_faultwrite_end
f017d7f4 D _binary_obj_user_faultwritekernel_start
f0185078 D _binary_obj_user_faultwritekernel_end
f0185078 D edata
f0185080 B __bss_start
f0185080 b shift.1333
f01850a0 b cons
f01852a8 b crt_pos
f01852ac b crt_buf
f01852b0 b addr_6845
f01852b4 b serial_exists
f01852b8 b nextfree.1441
f01852bc b page_free_list
f01852c0 b npages_basemem
f01852c4 B curenv
f01852c8 B envs
f01852cc b env_free_list
f01852e0 B idt
f0185ae0 b last_tf
f0185b00 b ts
f0185b80 b buf
f0185f80 B entry_pgtable
f0186f80 B panicstr
f0186f84 B npages
f0186f88 B kern_pgdir
f0186f8c B pages
f0186f90 B end
