0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100138 t inb
f0100140 t outb
f010014c t delay
f0100179 t serial_proc_data
f01001a0 t serial_putc
f01001df t serial_init
f0100274 t lpt_putc
f01002d1 t cga_init
f0100374 t cons_intr
f01003b7 t kbd_proc_data
f01004e3 t cga_putc
f010065c t cons_putc
f010067e T serial_intr
f010069a T kbd_intr
f01006ac T cons_getc
f01006f6 T cons_init
f0100721 T cputchar
f0100731 T getchar
f0100742 T iscons
f010074c T mon_help
f010079b T mon_kerninfo
f010084b T mon_backtrace
f01008b6 t runcmd
f01009c4 T monitor
f0100a10 t invlpg
f0100a18 t lcr0
f0100a20 t rcr0
f0100a28 t lcr3
f0100a30 t page2pa
f0100a41 t nvram_read
f0100a6c t i386_detect_memory
f0100ae8 t boot_alloc
f0100b5d t _kaddr
f0100b95 t page2kva
f0100bb3 t check_va2pa
f0100c5e t _paddr
f0100c8b t check_kern_pgdir
f0100ee7 t check_page_free_list
f01011d4 t pa2page
f0101226 T page_init
f0101296 T page_alloc
f01012e8 T page_free
f0101344 t check_page_alloc
f01017dd T page_decref
f0101800 T pgdir_walk
f0101899 T page_lookup
f010192d T tlb_invalidate
f010193a T page_remove
f01019ad T page_insert
f0101ada t check_page
f01028cf t check_page_installed_pgdir
f0102bf0 T mem_init
f0102e7b t inb
f0102e83 t outb
f0102e8f T mc146818_read
f0102eaf T mc146818_write
f0102ed0 t putch
f0102ee3 T vcprintf
f0102f09 T cprintf
f0102f1d t stab_binsearch
f0103013 T debuginfo_eip
f0103231 t printnum
f01032e0 t getuint
f010331a t getint
f010334c t sprintputch
f0103369 T printfmt
f0103386 T vprintfmt
f01036ee T vsnprintf
f010373c T snprintf
f0103756 T readline
f010382f T strlen
f0103847 T strnlen
f0103868 T strcpy
f0103888 T strcat
f01038aa T strncpy
f01038d7 T strlcpy
f0103912 T strcmp
f0103938 T strncmp
f0103970 T strchr
f0103991 T strfind
f01039ad T memset
f01039fb T memmove
f0103a63 T memcpy
f0103a76 T memcmp
f0103aaf T memfind
f0103ad2 T strtol
f0103bb0 T __udivdi3
f0103ce0 T __umoddi3
f0103e37 T etext
f0103ee0 r charcode
f0103f00 r togglecode
f0104000 r shiftcode
f0104360 r commands
f0105400 r error_string
f010542c R __STAB_BEGIN__
f010b414 R __STAB_END__
f010b415 R __STABSTR_BEGIN__
f010d7ad R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgdir
f0117000 D entry_pgtable
f0118000 d ctlmap
f0118100 d shiftmap
f0118200 d normalmap
f0118300 B __bss_start
f0118300 D edata
f0118300 b shift.1410
f0118320 b cons
f0118528 b crt_pos
f011852c b crt_buf
f0118530 b addr_6845
f0118534 b serial_exists
f0118538 b nextfree.1364
f011853c b page_free_list
f0118540 b npages_basemem
f0118560 b buf
f0118960 B panicstr
f0118964 B npages
f0118968 B kern_pgdir
f011896c B pages
f0118970 B end
