00009dac A _binary_obj_user_softint_size
00009db0 A _binary_obj_user_badsegment_size
00009db0 A _binary_obj_user_breakpoint_size
00009de0 A _binary_obj_user_buggyhello_size
00009de0 A _binary_obj_user_evilhello_size
00009de0 A _binary_obj_user_faultwrite_size
00009dec A _binary_obj_user_faultwritekernel_size
00009e40 A _binary_obj_user_buggyhello2_size
0000ade0 A _binary_obj_user_faultread_size
0000adf4 A _binary_obj_user_faultreadkernel_size
0000ae1c A _binary_obj_user_divzero_size
0000af20 A _binary_obj_user_testbss_size
0000b060 A _binary_obj_user_hello_size
0010000c T _start
f010000c T entry
f0100038 t relocated
f0100047 t spin
f0100049 T i386_init
f01000a9 T _panic
f0100100 T _warn
f010013a t inb
f0100142 t outb
f010014e t delay
f010017b t serial_proc_data
f01001a2 t serial_putc
f01001e1 t serial_init
f0100276 t lpt_putc
f01002d3 t cga_init
f0100376 t cons_intr
f01003b9 t kbd_proc_data
f01004e5 t cga_putc
f010065e t cons_putc
f0100680 T serial_intr
f010069c T kbd_intr
f01006ae T cons_getc
f01006f8 T cons_init
f0100723 T cputchar
f0100733 T getchar
f0100744 T iscons
f010074e T mon_help
f010079d T mon_kerninfo
f010084d T mon_backtrace
f01008b8 t runcmd
f01009c6 T monitor
f0100a1d t invlpg
f0100a25 t lcr0
f0100a2d t rcr0
f0100a35 t lcr3
f0100a3d t page2pa
f0100a4e t nvram_read
f0100a77 t i386_detect_memory
f0100add t _kaddr
f0100b09 t page2kva
f0100b27 t check_va2pa
f0100b97 t _paddr
f0100bb9 t boot_alloc
f0100c35 t check_kern_pgdir
f0100e98 t check_page_free_list
f0101110 t pa2page
f010113c T page_init
f01011ba T page_alloc
f01011ff T page_free
f0101251 t check_page_alloc
f010161e T page_decref
f0101645 T pgdir_walk
f01016e4 t boot_map_region
f010179d T page_lookup
f01017e5 T tlb_invalidate
f01017f2 T page_remove
f0101838 T page_insert
f0101899 t check_page
f0102349 t check_page_installed_pgdir
f01025c6 T mem_init
f010276b T user_mem_check
f0102775 T user_mem_assert
f01027bb t lgdt
f01027c3 t lldt
f01027cb t lcr3
f01027d3 t rcr3
f01027db t page2pa
f01027ec t _kaddr
f0102818 t page2kva
f0102836 t _paddr
f0102858 t env_setup_vm
f01028c6 t pa2page
f01028f2 t region_alloc
f01029ac t load_icode
f0102afe T envid2env
f0102b7c T env_init_percpu
f0102bb0 T env_init
f0102bff T env_alloc
f0102cde T env_create
f0102d21 T env_free
f0102e5e T env_destroy
f0102e8a T env_pop_tf
f0102eae T env_run
f0102f41 t inb
f0102f49 t outb
f0102f55 T mc146818_read
f0102f75 T mc146818_write
f0102f96 t putch
f0102fa9 T vcprintf
f0102fcf T cprintf
f0102fe3 t lidt
f0102feb t ltr
f0102ff3 t rcr2
f0102ffb t read_eflags
f0103002 t trapname
f0103025 T trap_init_percpu
f0103086 T trap_init
f0103090 T print_regs
f010311e T print_trapframe
f0103279 t trap_dispatch
f01032bf T trap
f0103378 T page_fault_handler
f01033bb T syscall
f01033d2 t stab_binsearch
f01034c8 T debuginfo_eip
f0103707 t printnum
f01037b6 t getuint
f01037f0 t getint
f0103822 t sprintputch
f010383f T printfmt
f010385c T vprintfmt
f0103bc4 T vsnprintf
f0103c12 T snprintf
f0103c2c T readline
f0103d05 T strlen
f0103d1d T strnlen
f0103d3e T strcpy
f0103d5e T strcat
f0103d80 T strncpy
f0103dad T strlcpy
f0103de8 T strcmp
f0103e0e T strncmp
f0103e46 T strchr
f0103e67 T strfind
f0103e83 T memset
f0103ed1 T memmove
f0103f39 T memcpy
f0103f4c T memcmp
f0103f85 T memfind
f0103fa8 T strtol
f0104090 T __udivdi3
f01041c0 T __umoddi3
f0104311 T etext
f01043c0 r charcode
f01043e0 r togglecode
f01044e0 r shiftcode
f0104840 r commands
f0105820 r excnames.1468
f0105a84 r error_string
f0105ab0 D __STAB_BEGIN__
f0105ab0 D __STAB_END__
f0105ab1 D __STABSTR_BEGIN__
f0105ab1 D __STABSTR_END__
f0106000 D bootstack
f010e000 D bootstacktop
f010e000 D entry_pgdir
f010f000 d ctlmap
f010f100 d shiftmap
f010f200 d normalmap
f010f300 D gdt_pd
f010f320 D gdt
f010f350 D idt_pd
f010f356 D _binary_obj_user_hello_start
f011a3b6 D _binary_obj_user_buggyhello_start
f011a3b6 D _binary_obj_user_hello_end
f0124196 D _binary_obj_user_buggyhello2_start
f0124196 D _binary_obj_user_buggyhello_end
f012dfd6 D _binary_obj_user_buggyhello2_end
f012dfd6 D _binary_obj_user_evilhello_start
f0137db6 D _binary_obj_user_evilhello_end
f0137db6 D _binary_obj_user_testbss_start
f0142cd6 D _binary_obj_user_divzero_start
f0142cd6 D _binary_obj_user_testbss_end
f014daf2 D _binary_obj_user_breakpoint_start
f014daf2 D _binary_obj_user_divzero_end
f01578a2 D _binary_obj_user_breakpoint_end
f01578a2 D _binary_obj_user_softint_start
f016164e D _binary_obj_user_badsegment_start
f016164e D _binary_obj_user_softint_end
f016b3fe D _binary_obj_user_badsegment_end
f016b3fe D _binary_obj_user_faultread_start
f01761de D _binary_obj_user_faultread_end
f01761de D _binary_obj_user_faultreadkernel_start
f0180fd2 D _binary_obj_user_faultreadkernel_end
f0180fd2 D _binary_obj_user_faultwrite_start
f018adb2 D _binary_obj_user_faultwrite_end
f018adb2 D _binary_obj_user_faultwritekernel_start
f0194b9e D _binary_obj_user_faultwritekernel_end
f0194b9e D edata
f0194ba0 B __bss_start
f0194ba0 b shift.1410
f0194bc0 b cons
f0194dc8 b crt_pos
f0194dcc b crt_buf
f0194dd0 b addr_6845
f0194dd4 b serial_exists
f0194dd8 b nextfree.1518
f0194ddc b page_free_list
f0194de0 B curenv
f0194de4 B envs
f0194de8 b env_free_list
f0194e00 B idt
f0195600 b last_tf
f0195620 b ts
f01956a0 b buf
f0195aa0 B entry_pgtable
f0196aa0 B panicstr
f0196aa4 B npages
f0196aa8 B kern_pgdir
f0196aac B pages
f0196ab0 B end
