0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t inb
f0100124 t outb
f0100130 t delay
f010015d t serial_proc_data
f0100184 t serial_putc
f01001c3 t serial_init
f0100258 t lpt_putc
f01002b5 t cga_init
f0100358 t cons_intr
f010039b t kbd_proc_data
f01004c7 t cga_putc
f0100640 t cons_putc
f0100662 T serial_intr
f010067e T kbd_intr
f0100690 T cons_getc
f01006da T cons_init
f0100705 T cputchar
f0100715 T getchar
f0100726 T iscons
f0100730 T mon_help
f010077f T mon_kerninfo
f010082f T mon_backtrace
f010089a t runcmd
f01009a8 T monitor
f01009ef t invlpg
f01009f7 t lcr0
f01009ff t rcr0
f0100a07 t lcr3
f0100a0f t page2pa
f0100a20 t nvram_read
f0100a49 t i386_detect_memory
f0100aaf t boot_alloc
f0100b19 t _kaddr
f0100b45 t page2kva
f0100b63 t check_va2pa
f0100bd3 t _paddr
f0100bf5 t check_kern_pgdir
f0100dfd t check_page_free_list
f0101075 t pa2page
f01010c2 T page_init
f0101140 T page_alloc
f0101185 T page_free
f01011d7 t check_page_alloc
f01015a4 T page_decref
f01015cb T pgdir_walk
f010166a T page_lookup
f01016b2 T tlb_invalidate
f01016bf T page_remove
f0101705 T page_insert
f0101766 t check_page
f0102216 t check_page_installed_pgdir
f0102493 T mem_init
f010256a t inb
f0102572 t outb
f010257e T mc146818_read
f010259e T mc146818_write
f01025bf t putch
f01025d2 T vcprintf
f01025f8 T cprintf
f010260c t stab_binsearch
f0102702 T debuginfo_eip
f0102920 t printnum
f01029cf t getuint
f0102a09 t getint
f0102a3b t sprintputch
f0102a58 T printfmt
f0102a75 T vprintfmt
f0102ddd T vsnprintf
f0102e2b T snprintf
f0102e45 T readline
f0102f1e T strlen
f0102f36 T strnlen
f0102f57 T strcpy
f0102f77 T strcat
f0102f99 T strncpy
f0102fc6 T strlcpy
f0103001 T strcmp
f0103027 T strncmp
f010305f T strchr
f0103080 T strfind
f010309c T memset
f01030ea T memmove
f0103152 T memcpy
f0103165 T memcmp
f010319e T memfind
f01031c1 T strtol
f01032a0 T __udivdi3
f01033d0 T __umoddi3
f0103521 T etext
f01035e0 r charcode
f0103600 r togglecode
f0103700 r shiftcode
f0103a60 r commands
f010472c r error_string
f0104758 R __STAB_BEGIN__
f010a35c R __STAB_END__
f010a35d R __STABSTR_BEGIN__
f010c357 R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117300 B __bss_start
f0117300 D edata
f0117300 b shift.1410
f0117320 b cons
f0117528 b crt_pos
f011752c b crt_buf
f0117530 b addr_6845
f0117534 b serial_exists
f0117538 b nextfree.1441
f011753c b page_free_list
f0117540 b buf
f0117940 B panicstr
f0117944 B npages
f0117948 B kern_pgdir
f011794c B pages
f0117950 B end
