00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000b498 A _binary_obj_user_softint_size
0000b4a3 A _binary_obj_user_badsegment_size
0000b4a3 A _binary_obj_user_breakpoint_size
0000b4cb A _binary_obj_user_faultwrite_size
0000b4d2 A _binary_obj_user_evilhello_size
0000b4d2 A _binary_obj_user_faultread_size
0000b4d3 A _binary_obj_user_buggyhello_size
0000b4e0 A _binary_obj_user_faultreadkernel_size
0000b4e1 A _binary_obj_user_faultwritekernel_size
0000b4e2 A _binary_obj_user_hello_size
0000b4f8 A _binary_obj_user_faultbadhandler_size
0000b4f9 A _binary_obj_user_faultevilhandler_size
0000b509 A _binary_obj_user_divzero_size
0000b519 A _binary_obj_user_idle_size
0000b52a A _binary_obj_user_buggyhello2_size
0000b611 A _binary_obj_user_testbss_size
0000b6e6 A _binary_obj_user_spin0_size
0000b82a A _binary_obj_user_yield_size
0000b95b A _binary_obj_user_spin_size
0000ba0e A _binary_obj_user_forktree_size
0000ba60 A _binary_obj_user_faultnostack_size
0000bb6c A _binary_obj_user_faultdie_size
0000bbaa A _binary_obj_user_faultalloc_size
0000bbb1 A _binary_obj_user_faultallocbad_size
0000bcb2 A _binary_obj_user_dumbfork_size
0000bdfe A _binary_obj_user_stresssched_size
0000c066 A _binary_obj_user_fairness_size
0000c114 A _binary_obj_user_pingpong_size
0000c3e5 A _binary_obj_user_pingpongs_size
0000c420 A _binary_obj_user_faultregs_size
0000c4d2 A _binary_obj_user_sendpage_size
0000c510 A _binary_obj_user_primes_size
0010000c T _start
f010000c T entry
f0100038 t relocated
f0100047 t spin
f0100049 t lcr3
f0100051 t xchg
f010005d T _panic
f01000b7 t _kaddr
f01000e3 t _paddr
f0100105 t boot_aps
f01001b4 T i386_init
f0100228 T mp_main
f0100286 T _warn
f01002c0 t inb
f01002c8 t outb
f01002d4 t delay
f0100301 t serial_proc_data
f0100328 t serial_putc
f0100367 t serial_init
f01003fc t lpt_putc
f0100459 t cga_init
f01004fc t cons_intr
f010053f t kbd_proc_data
f010066b t cga_putc
f01007e4 t cons_putc
f0100806 T serial_intr
f0100822 T kbd_intr
f0100834 t kbd_init
f0100859 T cons_getc
f01008a3 T cons_init
f01008d3 T cputchar
f01008e3 T getchar
f01008f4 T iscons
f01008fe T mon_help
f010094d T mon_kerninfo
f01009fd T mon_backtrace
f0100a68 t runcmd
f0100b76 T monitor
f0100bcd t invlpg
f0100bd5 t lcr0
f0100bdd t rcr0
f0100be5 t lcr3
f0100bed t page2pa
f0100bfe t nvram_read
f0100c27 t i386_detect_memory
f0100c8d t _kaddr
f0100cb9 t page2kva
f0100cd7 t check_va2pa
f0100d47 t _paddr
f0100d69 t boot_alloc
f0100de5 t check_kern_pgdir
f010106b t check_page_free_list
f010133b t pa2page
f0101367 T page_init
f01013fa T page_alloc
f010143f T page_free
f0101491 t check_page_alloc
f010185e T page_decref
f0101885 T pgdir_walk
f0101924 t boot_map_region
f01019dd t mem_init_mp
f0101a32 T page_lookup
f0101a7a T tlb_invalidate
f0101ab1 T page_remove
f0101af7 T page_insert
f0101b58 t check_page_installed_pgdir
f0101dd5 T mmio_map_region
f0101e38 t check_page
f0102b01 T mem_init
f0102cab T user_mem_check
f0102d4b T user_mem_assert
f0102d95 t lgdt
f0102d9d t lldt
f0102da5 t lcr3
f0102dad t rcr3
f0102db5 t page2pa
f0102dc6 t _kaddr
f0102df2 t page2kva
f0102e10 t _paddr
f0102e32 t env_setup_vm
f0102ea0 t pa2page
f0102ecc t region_alloc
f0102f89 t load_icode
f01030db T envid2env
f0103178 T env_init_percpu
f01031ac T env_init
f01031fb T env_alloc
f01032f9 T env_create
f010333c T env_free
f0103495 T env_destroy
f01034f6 T env_pop_tf
f0103534 T env_run
f0103655 t inb
f010365d t outb
f0103669 T mc146818_read
f0103689 T mc146818_write
f01036aa t outb
f01036b6 T irq_setmask_8259A
f0103739 T pic_init
f0103836 t putch
f0103849 T vcprintf
f010386f T cprintf
f0103883 t lidt
f010388b t ltr
f0103893 t rcr2
f010389b t read_eflags
f01038a2 t xchg
f01038ae t trapname
f01038e0 t lock_kernel
f01038f5 T trap_init_percpu
f010395f T trap_init
f0103cb6 T print_regs
f0103d44 T print_trapframe
f0103ea5 T page_fault_handler
f0103f21 t trap_dispatch
f0103fe6 T trap
f010412c T Trap_0
f0104132 T Trap_1
f0104138 T Trap_2
f010413e T Trap_3
f0104144 T Trap_4
f010414a T Trap_5
f0104150 T Trap_6
f0104156 T Trap_7
f010415c T Trap_8
f0104160 T Trap_10
f0104164 T Trap_11
f0104168 T Trap_12
f010416c T Trap_13
f0104170 T Trap_14
f0104174 T Trap_16
f010417a T Trap_17
f010417e T Trap_18
f0104184 T Trap_19
f010418a T Trap_48
f0104190 t _alltraps
f01041a1 t lcr3
f01041a9 t xchg
f01041b5 t _paddr
f01041d7 t unlock_kernel
f01041ee T sched_halt
f01042a9 T sched_yield
f01042b6 t sys_getenvid
f01042d9 t sys_cputs
f0104312 t sys_cgetc
f0104329 t sys_env_destroy
f01043c5 T syscall
f0104426 t stab_binsearch
f010451c T debuginfo_eip
f01047fd t printnum
f01048ac t getuint
f01048e6 t getint
f0104918 t sprintputch
f0104935 T printfmt
f0104952 T vprintfmt
f0104cba T vsnprintf
f0104d08 T snprintf
f0104d22 T readline
f0104dfb T strlen
f0104e13 T strnlen
f0104e34 T strcpy
f0104e54 T strcat
f0104e76 T strncpy
f0104ea3 T strlcpy
f0104ede T strcmp
f0104f04 T strncmp
f0104f3c T strchr
f0104f5d T strfind
f0104f79 T memset
f0104fc7 T memmove
f010502f T memcpy
f0105042 T memcmp
f010507b T memfind
f0105098 T strtol
f0105178 T mpentry_start
f0105198 t start32
f01051cf t spin
f01051d4 t gdt
f01051ec t gdtdesc
f01051f2 T mpentry_end
f01051f3 t inb
f01051fb t outb
f0105207 t sum
f010522b t _kaddr
f0105257 t mpsearch1
f01052cc t mpsearch
f0105336 t mpconfig
f010544a T mp_init
f01055be t outb
f01055ca t lapicw
f01055e2 t _kaddr
f010560e T cpunum
f0105629 T lapic_init
f0105759 T lapic_eoi
f0105777 T lapic_startap
f0105829 T lapic_ipi
f0105852 t xchg
f010585e t get_caller_pcs
f0105897 t holding
f01058c9 T __spin_initlock
f01058e4 T spin_lock
f0105946 T spin_unlock
f0105a30 T __udivdi3
f0105b60 T __umoddi3
f0105cb1 T etext
f0105dc0 r charcode
f0105de0 r togglecode
f0105ee0 r shiftcode
f0106240 r commands
f0107460 r excnames.1551
f0107780 r error_string
f0107a33 D __STAB_BEGIN__
f0107a33 D __STAB_END__
f0107a34 D __STABSTR_BEGIN__
f0107a34 D __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 d ctlmap
f0111100 d shiftmap
f0111200 d normalmap
f0111300 d base.1659
f0111320 D gdt_pd
f0111340 D gdt
f01113a8 D irq_mask_8259A
f01113ac D idt_pd
f01113b2 D traphndlr
f0111420 D kernel_lock
f0111454 D _binary_obj_user_hello_start
f011c936 D _binary_obj_user_buggyhello_start
f011c936 D _binary_obj_user_hello_end
f0127e09 D _binary_obj_user_buggyhello2_start
f0127e09 D _binary_obj_user_buggyhello_end
f0133333 D _binary_obj_user_buggyhello2_end
f0133333 D _binary_obj_user_evilhello_start
f013e805 D _binary_obj_user_evilhello_end
f013e805 D _binary_obj_user_testbss_start
f0149e16 D _binary_obj_user_divzero_start
f0149e16 D _binary_obj_user_testbss_end
f015531f D _binary_obj_user_breakpoint_start
f015531f D _binary_obj_user_divzero_end
f01607c2 D _binary_obj_user_breakpoint_end
f01607c2 D _binary_obj_user_softint_start
f016bc5a D _binary_obj_user_badsegment_start
f016bc5a D _binary_obj_user_softint_end
f01770fd D _binary_obj_user_badsegment_end
f01770fd D _binary_obj_user_faultread_start
f01825cf D _binary_obj_user_faultread_end
f01825cf D _binary_obj_user_faultreadkernel_start
f018daaf D _binary_obj_user_faultreadkernel_end
f018daaf D _binary_obj_user_faultwrite_start
f0198f7a D _binary_obj_user_faultwrite_end
f0198f7a D _binary_obj_user_faultwritekernel_start
f01a445b D _binary_obj_user_faultwritekernel_end
f01a445b D _binary_obj_user_idle_start
f01af974 D _binary_obj_user_idle_end
f01af974 D _binary_obj_user_yield_start
f01bb19e D _binary_obj_user_dumbfork_start
f01bb19e D _binary_obj_user_yield_end
f01c6e50 D _binary_obj_user_dumbfork_end
f01c6e50 D _binary_obj_user_stresssched_start
f01d2c4e D _binary_obj_user_faultdie_start
f01d2c4e D _binary_obj_user_stresssched_end
f01de7ba D _binary_obj_user_faultdie_end
f01de7ba D _binary_obj_user_faultregs_start
f01eabda D _binary_obj_user_faultalloc_start
f01eabda D _binary_obj_user_faultregs_end
f01f6784 D _binary_obj_user_faultallocbad_start
f01f6784 D _binary_obj_user_faultalloc_end
f0202335 D _binary_obj_user_faultallocbad_end
f0202335 D _binary_obj_user_faultnostack_start
f020dd95 D _binary_obj_user_faultbadhandler_start
f020dd95 D _binary_obj_user_faultnostack_end
f021928d D _binary_obj_user_faultbadhandler_end
f021928d D _binary_obj_user_faultevilhandler_start
f0224786 D _binary_obj_user_faultevilhandler_end
f0224786 D _binary_obj_user_forktree_start
f0230194 D _binary_obj_user_forktree_end
f0230194 D _binary_obj_user_sendpage_start
f023c666 D _binary_obj_user_sendpage_end
f023c666 D _binary_obj_user_spin_start
f0247fc1 D _binary_obj_user_spin0_start
f0247fc1 D _binary_obj_user_spin_end
f02536a7 D _binary_obj_user_fairness_start
f02536a7 D _binary_obj_user_spin0_end
f025f70d D _binary_obj_user_fairness_end
f025f70d D _binary_obj_user_pingpong_start
f026b821 D _binary_obj_user_pingpong_end
f026b821 D _binary_obj_user_pingpongs_start
f0277c06 D _binary_obj_user_pingpongs_end
f0277c06 D _binary_obj_user_primes_start
f0284116 D _binary_obj_user_primes_end
f0284116 D edata
f0285000 B __bss_start
f0285000 b shift.1460
f0285020 b cons
f0285228 b crt_pos
f028522c b crt_buf
f0285230 b addr_6845
f0285234 b serial_exists
f0285238 b nextfree.1565
f028523c b user_mem_check_addr
f0285240 b page_free_list
f0285244 B envs
f0285248 b env_free_list
f028524c b didinit
f0285260 B idt
f0285a60 b last_tf
f0285a80 b ts
f0285b00 b buf
f0285f00 B entry_pgtable
f0286f00 B panicstr
f0286f04 B mpentry_kstack
f0286f08 B npages
f0286f0c B kern_pgdir
f0286f10 B pages
f0287000 B ismp
f0287020 B cpus
f02873c0 B bootcpu
f02873c4 B ncpu
f0288000 B percpu_kstacks
f02c8000 B lapicaddr
f02c8004 B lapic
f02c8008 B end
