0000b2cf A _binary_obj_user_softint_size
0000b2da A _binary_obj_user_badsegment_size
0000b2da A _binary_obj_user_breakpoint_size
0000b302 A _binary_obj_user_faultwrite_size
0000b318 A _binary_obj_user_faultwritekernel_size
0000b349 A _binary_obj_user_faultread_size
0000b35f A _binary_obj_user_faultreadkernel_size
0000b36a A _binary_obj_user_buggyhello_size
0000b371 A _binary_obj_user_evilhello_size
0000b388 A _binary_obj_user_divzero_size
0000b3a9 A _binary_obj_user_buggyhello2_size
0000b3b9 A _binary_obj_user_hello_size
0000b518 A _binary_obj_user_testbss_size
0010000c T _start
f010000c T entry
f0100038 t relocated
f0100047 t spin
f0100050 T i386_init
f01000c6 T _panic
f0100125 T _warn
f0100170 t inb
f0100178 t outb
f0100184 t delay
f01001b1 t serial_proc_data
f01001d8 t serial_putc
f0100211 t serial_init
f01002a6 t lpt_putc
f01002fd t cga_init
f010039c t cons_intr
f01003e0 t kbd_proc_data
f0100508 t cga_putc
f0100687 t cons_putc
f01006a9 T serial_intr
f01006c5 T kbd_intr
f01006d7 T cons_getc
f0100721 T cons_init
f0100748 T cputchar
f0100758 T getchar
f0100769 T iscons
f0100780 T mon_help
f01007e1 T mon_kerninfo
f01008ab T mon_backtrace
f0100943 t runcmd
f0100a54 T monitor
f0100aa3 t invlpg
f0100aab t lcr0
f0100ab3 t rcr0
f0100abb t lcr3
f0100ac3 t page2pa
f0100ad4 t nvram_read
f0100aff t i386_detect_memory
f0100b7b t _kaddr
f0100bb3 t page2kva
f0100bd1 t check_va2pa
f0100c3d t _paddr
f0100c6a t boot_alloc
f0100cef t check_kern_pgdir
f0100fb6 t check_page_free_list
f01012a3 t pa2page
f01012da T page_init
f010134a T page_alloc
f010139c T page_free
f01013f8 t check_page_alloc
f0101891 T page_decref
f01018b4 T pgdir_walk
f010194f t boot_map_region
f0101a2f T page_lookup
f0101a82 T tlb_invalidate
f0101a8f T page_remove
f0101ad8 T page_insert
f0101b42 t check_page
f01028e6 t check_page_installed_pgdir
f0102c07 T mem_init
f0102dd9 T user_mem_check
f0102e7c T user_mem_assert
f0102ed4 t lgdt
f0102edc t lldt
f0102ee4 t lcr3
f0102eec t rcr3
f0102ef4 t page2pa
f0102f05 t _kaddr
f0102f3d t page2kva
f0102f5b t _paddr
f0102f88 t env_setup_vm
f0102ffb t pa2page
f0103032 t region_alloc
f010310c t load_icode
f0103285 T envid2env
f0103303 T env_init_percpu
f0103331 T env_init
f010337f T env_alloc
f0103469 T env_create
f01034bc T env_free
f01035f2 T env_destroy
f010361d T env_pop_tf
f0103649 T env_run
f01036f1 t inb
f01036f9 t outb
f0103705 T mc146818_read
f0103725 T mc146818_write
f0103746 t putch
f0103759 T vcprintf
f010378c T cprintf
f01037b0 t lidt
f01037b8 t ltr
f01037c0 t rcr2
f01037c8 t read_eflags
f01037cf t trapname
f01037f2 T trap_init_percpu
f0103853 T trap_init
f0103ba9 T print_regs
f0103c50 T print_trapframe
f0103dc0 T page_fault_handler
f0103e39 t trap_dispatch
f0103edc T trap
f0103fb8 T Trap_0
f0103fbe T Trap_1
f0103fc4 T Trap_2
f0103fca T Trap_3
f0103fd0 T Trap_4
f0103fd6 T Trap_5
f0103fdc T Trap_6
f0103fe2 T Trap_7
f0103fe8 T Trap_8
f0103fec T Trap_10
f0103ff0 T Trap_11
f0103ff4 T Trap_12
f0103ff8 T Trap_13
f0103ffc T Trap_14
f0104000 T Trap_16
f0104006 T Trap_17
f010400a T Trap_18
f0104010 T Trap_19
f0104016 T Trap_48
f010401c t _alltraps
f0104030 t sys_getenvid
f010404c t sys_cputs
f0104090 t sys_cgetc
f01040a9 t sys_env_destroy
f010412b T syscall
f010418d t stab_binsearch
f010428f T debuginfo_eip
f01044e0 t printnum
f01045cf t getuint
f0104609 t getint
f010463b t sprintputch
f0104658 T printfmt
f0104680 T vprintfmt
f0104a04 T vsnprintf
f0104a5c T snprintf
f0104a90 T readline
f0104b60 T strlen
f0104b78 T strnlen
f0104b97 T strcpy
f0104bb7 T strcat
f0104be2 T strncpy
f0104c0f T strlcpy
f0104c4c T strcmp
f0104c72 T strncmp
f0104caa T strchr
f0104ccb T strfind
f0104ce7 T memset
f0104d35 T memmove
f0104d9d T memcpy
f0104dbe T memcmp
f0104df7 T memfind
f0104e14 T strtol
f0104ef0 T __udivdi3
f0105020 T __umoddi3
f0105177 T etext
f0105220 r charcode
f0105240 r togglecode
f0105340 r shiftcode
f01056a0 r commands
f01066e0 r excnames.1391
f0106994 r error_string
f01069c0 D __STAB_BEGIN__
f01069c0 D __STAB_END__
f01069c1 D __STABSTR_BEGIN__
f01069c1 D __STABSTR_END__
f0107000 D bootstack
f010f000 D bootstacktop
f010f000 D entry_pgdir
f0110000 d ctlmap
f0110100 d shiftmap
f0110200 d normalmap
f0110300 D gdt_pd
f0110320 D gdt
f0110350 D idt_pd
f0110356 D traphndlr
f01103aa D _binary_obj_user_hello_start
f011b763 D _binary_obj_user_buggyhello_start
f011b763 D _binary_obj_user_hello_end
f0126acd D _binary_obj_user_buggyhello2_start
f0126acd D _binary_obj_user_buggyhello_end
f0131e76 D _binary_obj_user_buggyhello2_end
f0131e76 D _binary_obj_user_evilhello_start
f013d1e7 D _binary_obj_user_evilhello_end
f013d1e7 D _binary_obj_user_testbss_start
f01486ff D _binary_obj_user_divzero_start
f01486ff D _binary_obj_user_testbss_end
f0153a87 D _binary_obj_user_breakpoint_start
f0153a87 D _binary_obj_user_divzero_end
f015ed61 D _binary_obj_user_breakpoint_end
f015ed61 D _binary_obj_user_softint_start
f016a030 D _binary_obj_user_badsegment_start
f016a030 D _binary_obj_user_softint_end
f017530a D _binary_obj_user_badsegment_end
f017530a D _binary_obj_user_faultread_start
f0180653 D _binary_obj_user_faultread_end
f0180653 D _binary_obj_user_faultreadkernel_start
f018b9b2 D _binary_obj_user_faultreadkernel_end
f018b9b2 D _binary_obj_user_faultwrite_start
f0196cb4 D _binary_obj_user_faultwrite_end
f0196cb4 D _binary_obj_user_faultwritekernel_start
f01a1fcc D _binary_obj_user_faultwritekernel_end
f01a1fcc D edata
f01a1fe0 B __bss_start
f01a1fe0 b shift.1333
f01a2000 b cons
f01a2208 b crt_pos
f01a220c b crt_buf
f01a2210 b addr_6845
f01a2214 b serial_exists
f01a2218 b nextfree.1441
f01a221c b user_mem_check_addr
f01a2220 b page_free_list
f01a2224 b npages_basemem
f01a2228 B curenv
f01a222c B envs
f01a2230 b env_free_list
f01a2240 B idt
f01a2a40 b last_tf
f01a2a60 b ts
f01a2ae0 b buf
f01a2ee0 B entry_pgtable
f01a3ee0 B panicstr
f01a3ee4 B npages
f01a3ee8 B kern_pgdir
f01a3eec B pages
f01a3ef0 B end
