0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t inb
f0100124 t outb
f0100130 t delay
f010015d t serial_proc_data
f0100184 t serial_putc
f01001c3 t serial_init
f0100258 t lpt_putc
f01002b5 t cga_init
f0100358 t cons_intr
f010039b t kbd_proc_data
f01004c7 t cga_putc
f0100640 t cons_putc
f0100662 T serial_intr
f010067e T kbd_intr
f0100690 T cons_getc
f01006da T cons_init
f0100705 T cputchar
f0100715 T getchar
f0100726 T iscons
f0100730 T mon_help
f010077f T mon_kerninfo
f010082f T mon_backtrace
f010089a t runcmd
f01009a8 T monitor
f01009ef t invlpg
f01009f7 t lcr0
f01009ff t rcr0
f0100a07 t lcr3
f0100a0f t page2pa
f0100a20 t nvram_read
f0100a49 t i386_detect_memory
f0100aaf t boot_alloc
f0100b19 t _kaddr
f0100b45 t page2kva
f0100b63 t check_va2pa
f0100bd3 t _paddr
f0100bf5 t check_kern_pgdir
f0100dfd t check_page_free_list
f0101075 t pa2page
f01010a1 T page_init
f010111f T page_alloc
f0101164 T page_free
f01011b6 t check_page_alloc
f0101583 T page_decref
f01015aa T pgdir_walk
f0101675 T page_lookup
f01016cc T tlb_invalidate
f01016d9 T page_remove
f0101729 T page_insert
f01017a8 t check_page
f010228b t check_page_installed_pgdir
f0102508 T mem_init
f010275d t inb
f0102765 t outb
f0102771 T mc146818_read
f0102791 T mc146818_write
f01027b2 t putch
f01027c5 T vcprintf
f01027eb T cprintf
f01027ff t stab_binsearch
f01028f5 T debuginfo_eip
f0102b13 t printnum
f0102bc2 t getuint
f0102bfc t getint
f0102c2e t sprintputch
f0102c4b T printfmt
f0102c68 T vprintfmt
f0102fd0 T vsnprintf
f010301e T snprintf
f0103038 T readline
f0103111 T strlen
f0103129 T strnlen
f010314a T strcpy
f010316a T strcat
f010318c T strncpy
f01031b9 T strlcpy
f01031f4 T strcmp
f010321a T strncmp
f0103252 T strchr
f0103273 T strfind
f010328f T memset
f01032dd T memmove
f0103345 T memcpy
f0103358 T memcmp
f0103391 T memfind
f01033b4 T strtol
f01034a0 T __udivdi3
f01035d0 T __umoddi3
f0103721 T etext
f01037e0 r charcode
f0103800 r togglecode
f0103900 r shiftcode
f0103c60 r commands
f0104bb8 r error_string
f0104be4 R __STAB_BEGIN__
f010a980 R __STAB_END__
f010a981 R __STABSTR_BEGIN__
f010c952 R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117300 B __bss_start
f0117300 D edata
f0117300 b shift.1410
f0117320 b cons
f0117528 b crt_pos
f011752c b crt_buf
f0117530 b addr_6845
f0117534 b serial_exists
f0117538 b nextfree.1441
f011753c b page_free_list
f0117540 b buf
f0117940 B panicstr
f0117944 B npages
f0117948 B kern_pgdir
f011794c B pages
f0117950 B end
