00009dbb A _binary_obj_user_softint_size
00009dc2 A _binary_obj_user_badsegment_size
00009dc2 A _binary_obj_user_breakpoint_size
00009df1 A _binary_obj_user_evilhello_size
00009df1 A _binary_obj_user_faultread_size
00009df2 A _binary_obj_user_buggyhello_size
00009df2 A _binary_obj_user_faultwrite_size
00009e00 A _binary_obj_user_faultwritekernel_size
00009e30 A _binary_obj_user_divzero_size
00009e51 A _binary_obj_user_buggyhello2_size
0000ae03 A _binary_obj_user_faultreadkernel_size
0000ae09 A _binary_obj_user_hello_size
0000af30 A _binary_obj_user_testbss_size
0010000c T _start
f010000c T entry
f0100038 t relocated
f0100047 t spin
f0100049 T i386_init
f01000a9 T _panic
f0100100 T _warn
f010013a t inb
f0100142 t outb
f010014e t delay
f010017b t serial_proc_data
f01001a2 t serial_putc
f01001e1 t serial_init
f0100276 t lpt_putc
f01002d3 t cga_init
f0100376 t cons_intr
f01003b9 t kbd_proc_data
f01004e5 t cga_putc
f010065e t cons_putc
f0100680 T serial_intr
f010069c T kbd_intr
f01006ae T cons_getc
f01006f8 T cons_init
f0100723 T cputchar
f0100733 T getchar
f0100744 T iscons
f010074e T mon_help
f010079d T mon_kerninfo
f010084d T mon_backtrace
f01008b8 t runcmd
f01009c6 T monitor
f0100a1d t invlpg
f0100a25 t lcr0
f0100a2d t rcr0
f0100a35 t lcr3
f0100a3d t page2pa
f0100a4e t nvram_read
f0100a77 t i386_detect_memory
f0100add t _kaddr
f0100b09 t page2kva
f0100b27 t check_va2pa
f0100b97 t _paddr
f0100bb9 t boot_alloc
f0100c35 t check_kern_pgdir
f0100e98 t check_page_free_list
f0101110 t pa2page
f010113c T page_init
f01011ba T page_alloc
f01011ff T page_free
f0101251 t check_page_alloc
f010161e T page_decref
f0101645 T pgdir_walk
f01016e4 t boot_map_region
f010179d T page_lookup
f01017e5 T tlb_invalidate
f01017f2 T page_remove
f0101838 T page_insert
f0101899 t check_page
f0102349 t check_page_installed_pgdir
f01025c6 T mem_init
f010276b T user_mem_check
f010280b T user_mem_assert
f0102855 t lgdt
f010285d t lldt
f0102865 t lcr3
f010286d t rcr3
f0102875 t page2pa
f0102886 t _kaddr
f01028b2 t page2kva
f01028d0 t _paddr
f01028f2 t env_setup_vm
f0102960 t pa2page
f010298c t region_alloc
f0102a46 t load_icode
f0102b98 T envid2env
f0102c16 T env_init_percpu
f0102c4a T env_init
f0102c99 T env_alloc
f0102d78 T env_create
f0102dbb T env_free
f0102ef8 T env_destroy
f0102f24 T env_pop_tf
f0102f48 T env_run
f0102fdb t inb
f0102fe3 t outb
f0102fef T mc146818_read
f010300f T mc146818_write
f0103030 t putch
f0103043 T vcprintf
f0103069 T cprintf
f010307d t lidt
f0103085 t ltr
f010308d t rcr2
f0103095 t read_eflags
f010309c t trapname
f01030bf T trap_init_percpu
f0103120 T trap_init
f0103477 T print_regs
f0103505 T print_trapframe
f0103660 T page_fault_handler
f01036c4 t trap_dispatch
f010375c T trap
f0103816 T Trap_0
f010381c T Trap_1
f0103822 T Trap_2
f0103828 T Trap_3
f010382e T Trap_4
f0103834 T Trap_5
f010383a T Trap_6
f0103840 T Trap_7
f0103846 T Trap_8
f010384a T Trap_10
f010384e T Trap_11
f0103852 T Trap_12
f0103856 T Trap_13
f010385a T Trap_14
f010385e T Trap_16
f0103864 T Trap_17
f0103868 T Trap_18
f010386e T Trap_19
f0103874 T Trap_48
f010387a t _alltraps
f010388b t sys_getenvid
f01038a5 t sys_cputs
f01038d6 t sys_cgetc
f01038ed t sys_env_destroy
f0103966 T syscall
f01039c0 t stab_binsearch
f0103ab6 T debuginfo_eip
f0103cf5 t printnum
f0103da4 t getuint
f0103dde t getint
f0103e10 t sprintputch
f0103e2d T printfmt
f0103e4a T vprintfmt
f01041b2 T vsnprintf
f0104200 T snprintf
f010421a T readline
f01042f3 T strlen
f010430b T strnlen
f010432c T strcpy
f010434c T strcat
f010436e T strncpy
f010439b T strlcpy
f01043d6 T strcmp
f01043fc T strncmp
f0104434 T strchr
f0104455 T strfind
f0104471 T memset
f01044bf T memmove
f0104527 T memcpy
f010453a T memcmp
f0104573 T memfind
f0104590 T strtol
f0104670 T __udivdi3
f01047a0 T __umoddi3
f01048f1 T etext
f01049a0 r charcode
f01049c0 r togglecode
f0104ac0 r shiftcode
f0104e20 r commands
f0105e60 r excnames.1468
f0106114 r error_string
f0106140 D __STAB_BEGIN__
f0106140 D __STAB_END__
f0106141 D __STABSTR_BEGIN__
f0106141 D __STABSTR_END__
f0107000 D bootstack
f010f000 D bootstacktop
f010f000 D entry_pgdir
f0110000 d ctlmap
f0110100 d shiftmap
f0110200 d normalmap
f0110300 D gdt_pd
f0110320 D gdt
f0110350 D idt_pd
f0110356 D traphndlr
f01103aa D _binary_obj_user_hello_start
f011b1b3 D _binary_obj_user_buggyhello_start
f011b1b3 D _binary_obj_user_hello_end
f0124fa5 D _binary_obj_user_buggyhello2_start
f0124fa5 D _binary_obj_user_buggyhello_end
f012edf6 D _binary_obj_user_buggyhello2_end
f012edf6 D _binary_obj_user_evilhello_start
f0138be7 D _binary_obj_user_evilhello_end
f0138be7 D _binary_obj_user_testbss_start
f0143b17 D _binary_obj_user_divzero_start
f0143b17 D _binary_obj_user_testbss_end
f014d947 D _binary_obj_user_breakpoint_start
f014d947 D _binary_obj_user_divzero_end
f0157709 D _binary_obj_user_breakpoint_end
f0157709 D _binary_obj_user_softint_start
f01614c4 D _binary_obj_user_badsegment_start
f01614c4 D _binary_obj_user_softint_end
f016b286 D _binary_obj_user_badsegment_end
f016b286 D _binary_obj_user_faultread_start
f0175077 D _binary_obj_user_faultread_end
f0175077 D _binary_obj_user_faultreadkernel_start
f017fe7a D _binary_obj_user_faultreadkernel_end
f017fe7a D _binary_obj_user_faultwrite_start
f0189c6c D _binary_obj_user_faultwrite_end
f0189c6c D _binary_obj_user_faultwritekernel_start
f0193a6c D _binary_obj_user_faultwritekernel_end
f0193a6c D edata
f0193a80 B __bss_start
f0193a80 b shift.1410
f0193aa0 b cons
f0193ca8 b crt_pos
f0193cac b crt_buf
f0193cb0 b addr_6845
f0193cb4 b serial_exists
f0193cb8 b nextfree.1518
f0193cbc b user_mem_check_addr
f0193cc0 b page_free_list
f0193cc4 B curenv
f0193cc8 B envs
f0193ccc b env_free_list
f0193ce0 B idt
f01944e0 b last_tf
f0194500 b ts
f0194580 b buf
f0194980 B entry_pgtable
f0195980 B panicstr
f0195984 B npages
f0195988 B kern_pgdir
f019598c B pages
f0195990 B end
