0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t inb
f0100124 t outb
f0100130 t delay
f010015d t serial_proc_data
f0100184 t serial_putc
f01001c3 t serial_init
f0100258 t lpt_putc
f01002b5 t cga_init
f0100358 t cons_intr
f010039b t kbd_proc_data
f01004c7 t cga_putc
f0100640 t cons_putc
f0100662 T serial_intr
f010067e T kbd_intr
f0100690 T cons_getc
f01006da T cons_init
f0100705 T cputchar
f0100715 T getchar
f0100726 T iscons
f0100730 T mon_help
f010077f T mon_kerninfo
f010082f T mon_backtrace
f010089a t runcmd
f01009a8 T monitor
f01009ef t invlpg
f01009f7 t lcr0
f01009ff t rcr0
f0100a07 t lcr3
f0100a0f t page2pa
f0100a20 t nvram_read
f0100a49 t i386_detect_memory
f0100aaf t boot_alloc
f0100b19 t _kaddr
f0100b45 t page2kva
f0100b63 t check_va2pa
f0100bd3 t _paddr
f0100bf5 t check_kern_pgdir
f0100dfd t check_page_free_list
f0101075 T page_init
f01010f3 T page_alloc
f0101138 T page_free
f010118a t check_page_alloc
f0101557 t check_page_installed_pgdir
f0101679 T page_decref
f01016a0 T pgdir_walk
f01016c9 T page_insert
f01016d3 T page_lookup
f01016dd t check_page
f0101c04 T mem_init
f0101e11 T page_remove
f0101e16 T tlb_invalidate
f0101e23 t inb
f0101e2b t outb
f0101e37 T mc146818_read
f0101e57 T mc146818_write
f0101e78 t putch
f0101e8b T vcprintf
f0101eb1 T cprintf
f0101ec5 t stab_binsearch
f0101fbb T debuginfo_eip
f01021d9 t printnum
f0102288 t getuint
f01022c2 t getint
f01022f4 t sprintputch
f0102311 T printfmt
f010232e T vprintfmt
f0102696 T vsnprintf
f01026e4 T snprintf
f01026fe T readline
f01027d7 T strlen
f01027ef T strnlen
f0102810 T strcpy
f0102830 T strcat
f0102852 T strncpy
f010287f T strlcpy
f01028ba T strcmp
f01028e0 T strncmp
f0102918 T strchr
f0102939 T strfind
f0102955 T memset
f01029a3 T memmove
f0102a0b T memcpy
f0102a1e T memcmp
f0102a57 T memfind
f0102a7a T strtol
f0102b60 T __udivdi3
f0102c90 T __umoddi3
f0102de1 T etext
f0102ea0 r charcode
f0102ec0 r togglecode
f0102fc0 r shiftcode
f0103320 r commands
f0103ed8 r error_string
f0103f04 R __STAB_BEGIN__
f010946c R __STAB_END__
f010946d R __STABSTR_BEGIN__
f010b3d4 R __STABSTR_END__
f010c000 D bootstack
f0114000 D bootstacktop
f0114000 D entry_pgdir
f0115000 D entry_pgtable
f0116000 d ctlmap
f0116100 d shiftmap
f0116200 d normalmap
f0116300 B __bss_start
f0116300 D edata
f0116300 b shift.1410
f0116320 b cons
f0116528 b crt_pos
f011652c b crt_buf
f0116530 b addr_6845
f0116534 b serial_exists
f0116538 b nextfree.1441
f011653c b page_free_list
f0116540 b buf
f0116940 B panicstr
f0116944 B npages
f0116948 B kern_pgdir
f011694c B pages
f0116950 B end
