00007879 A _binary_obj_user_hello_size
0000787b A _binary_obj_user_softint_size
0000787e A _binary_obj_user_faultwrite_size
00007884 A _binary_obj_user_faultwritekernel_size
00007894 A _binary_obj_user_testbss_size
0000884c A _binary_obj_user_badsegment_size
0000884c A _binary_obj_user_breakpoint_size
0000884c A _binary_obj_user_buggyhello_size
0000884c A _binary_obj_user_evilhello_size
0000884c A _binary_obj_user_faultread_size
00008854 A _binary_obj_user_faultreadkernel_size
00008860 A _binary_obj_user_divzero_size
00008868 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f0100038 t relocated
f0100047 t spin
f0100050 T i386_init
f01000c6 T _panic
f0100125 T _warn
f0100170 t inb
f0100178 t outb
f0100184 t delay
f01001b1 t serial_proc_data
f01001d8 t serial_putc
f0100211 t serial_init
f01002a6 t lpt_putc
f01002fd t cga_init
f010039c t cons_intr
f01003e0 t kbd_proc_data
f0100508 t cga_putc
f0100687 t cons_putc
f01006a9 T serial_intr
f01006c5 T kbd_intr
f01006d7 T cons_getc
f0100721 T cons_init
f0100748 T cputchar
f0100758 T getchar
f0100769 T iscons
f0100780 T mon_help
f01007e1 T mon_kerninfo
f01008ab T mon_backtrace
f0100943 t runcmd
f0100a54 T monitor
f0100aa3 t invlpg
f0100aab t lcr0
f0100ab3 t rcr0
f0100abb t lcr3
f0100ac3 t page2pa
f0100ad4 t nvram_read
f0100aff t i386_detect_memory
f0100b7b t _kaddr
f0100bb3 t page2kva
f0100bd1 t check_va2pa
f0100c3d t _paddr
f0100c6a t boot_alloc
f0100cef t check_kern_pgdir
f0100fb6 t check_page_free_list
f01012a3 t pa2page
f01012da T page_init
f010134a T page_alloc
f010139c T page_free
f01013f8 t check_page_alloc
f0101891 T page_decref
f01018b4 T pgdir_walk
f010194f t boot_map_region
f0101a2f T page_lookup
f0101a82 T tlb_invalidate
f0101a8f T page_remove
f0101ad8 T page_insert
f0101b42 t check_page
f01028e6 t check_page_installed_pgdir
f0102c07 T mem_init
f0102dd9 T user_mem_check
f0102de3 T user_mem_assert
f0102e3a t lgdt
f0102e42 t lldt
f0102e4a t lcr3
f0102e52 t rcr3
f0102e5a t page2pa
f0102e6b t _kaddr
f0102ea3 t page2kva
f0102ec1 t _paddr
f0102eee t env_setup_vm
f0102f61 t pa2page
f0102f98 t region_alloc
f01030ca t load_icode
f0103361 T envid2env
f01033df T env_init_percpu
f010340d T env_init
f0103459 T env_alloc
f0103543 T env_create
f01035b5 T env_free
f01036eb T env_destroy
f0103716 T env_pop_tf
f0103742 T env_run
f01037c7 t inb
f01037cf t outb
f01037db T mc146818_read
f01037fb T mc146818_write
f010381c t putch
f010382f T vcprintf
f0103862 T cprintf
f010387c t lidt
f0103884 t ltr
f010388c t rcr2
f0103894 t read_eflags
f010389b t trapname
f01038be T trap_init_percpu
f010391f T trap_init
f0103929 T print_regs
f01039d0 T print_trapframe
f0103b40 t trap_dispatch
f0103b87 T trap
f0103c62 T page_fault_handler
f0103caf T syscall
f0103cd1 t stab_binsearch
f0103dd3 T debuginfo_eip
f0104020 t printnum
f010410f t getuint
f0104149 t getint
f010417b t sprintputch
f0104198 T printfmt
f01041c0 T vprintfmt
f0104544 T vsnprintf
f010459c T snprintf
f01045d0 T readline
f01046a0 T strlen
f01046b8 T strnlen
f01046d7 T strcpy
f01046f7 T strcat
f0104722 T strncpy
f010474f T strlcpy
f010478c T strcmp
f01047b2 T strncmp
f01047ea T strchr
f010480b T strfind
f0104827 T memset
f0104875 T memmove
f01048dd T memcpy
f01048fe T memcmp
f0104937 T memfind
f0104954 T strtol
f0104a30 T __udivdi3
f0104b60 T __umoddi3
f0104cb7 T etext
f0104d60 r charcode
f0104d80 r togglecode
f0104e80 r shiftcode
f01051e0 r commands
f01063c0 r excnames.1391
f0106624 r error_string
f0106650 R __STAB_BEGIN__
f010e24c R __STAB_END__
f010e24d R __STABSTR_BEGIN__
f011104b R __STABSTR_END__
f0112000 D bootstack
f011a000 D bootstacktop
f011a000 D entry_pgdir
f011b000 d ctlmap
f011b100 d shiftmap
f011b200 d normalmap
f011b300 D gdt_pd
f011b320 D gdt
f011b350 D idt_pd
f011b356 D _binary_obj_user_hello_start
f0122bcf D _binary_obj_user_buggyhello_start
f0122bcf D _binary_obj_user_hello_end
f012b41b D _binary_obj_user_buggyhello2_start
f012b41b D _binary_obj_user_buggyhello_end
f0133c83 D _binary_obj_user_buggyhello2_end
f0133c83 D _binary_obj_user_evilhello_start
f013c4cf D _binary_obj_user_evilhello_end
f013c4cf D _binary_obj_user_testbss_start
f0143d63 D _binary_obj_user_divzero_start
f0143d63 D _binary_obj_user_testbss_end
f014c5c3 D _binary_obj_user_breakpoint_start
f014c5c3 D _binary_obj_user_divzero_end
f0154e0f D _binary_obj_user_breakpoint_end
f0154e0f D _binary_obj_user_softint_start
f015c68a D _binary_obj_user_badsegment_start
f015c68a D _binary_obj_user_softint_end
f0164ed6 D _binary_obj_user_badsegment_end
f0164ed6 D _binary_obj_user_faultread_start
f016d722 D _binary_obj_user_faultread_end
f016d722 D _binary_obj_user_faultreadkernel_start
f0175f76 D _binary_obj_user_faultreadkernel_end
f0175f76 D _binary_obj_user_faultwrite_start
f017d7f4 D _binary_obj_user_faultwrite_end
f017d7f4 D _binary_obj_user_faultwritekernel_start
f0185078 D _binary_obj_user_faultwritekernel_end
f0185078 D edata
f0185080 B __bss_start
f0185080 b shift.1333
f01850a0 b cons
f01852a8 b crt_pos
f01852ac b crt_buf
f01852b0 b addr_6845
f01852b4 b serial_exists
f01852b8 b nextfree.1441
f01852bc b page_free_list
f01852c0 b npages_basemem
f01852c4 B curenv
f01852c8 B envs
f01852cc b env_free_list
f01852e0 B idt
f0185ae0 b last_tf
f0185b00 b ts
f0185b80 b buf
f0185f80 B entry_pgtable
f0186f80 B panicstr
f0186f84 B npages
f0186f88 B kern_pgdir
f0186f8c B pages
f0186f90 B end
