0000b2cf A _binary_obj_user_softint_size
0000b2da A _binary_obj_user_badsegment_size
0000b2da A _binary_obj_user_breakpoint_size
0000b302 A _binary_obj_user_faultwrite_size
0000b318 A _binary_obj_user_faultwritekernel_size
0000b349 A _binary_obj_user_faultread_size
0000b35f A _binary_obj_user_faultreadkernel_size
0000b36a A _binary_obj_user_buggyhello_size
0000b371 A _binary_obj_user_evilhello_size
0000b388 A _binary_obj_user_divzero_size
0000b3a9 A _binary_obj_user_buggyhello2_size
0000b518 A _binary_obj_user_testbss_size
0000b5d9 A _binary_obj_user_hello_size
0010000c T _start
f010000c T entry
f0100038 t relocated
f0100047 t spin
f0100050 T i386_init
f01000c6 T _panic
f0100125 T _warn
f0100170 t inb
f0100178 t outb
f0100184 t delay
f01001b1 t serial_proc_data
f01001d8 t serial_putc
f0100211 t serial_init
f01002a6 t lpt_putc
f01002fd t cga_init
f010039c t cons_intr
f01003e0 t kbd_proc_data
f0100508 t cga_putc
f0100687 t cons_putc
f01006a9 T serial_intr
f01006c5 T kbd_intr
f01006d7 T cons_getc
f0100721 T cons_init
f0100748 T cputchar
f0100758 T getchar
f0100769 T iscons
f0100780 T mon_help
f01007e1 T mon_kerninfo
f01008ab T mon_backtrace
f0100943 t runcmd
f0100a54 T monitor
f0100aa3 t invlpg
f0100aab t lcr0
f0100ab3 t rcr0
f0100abb t lcr3
f0100ac3 t page2pa
f0100ad4 t nvram_read
f0100aff t i386_detect_memory
f0100b7b t _kaddr
f0100bb3 t page2kva
f0100bd1 t check_va2pa
f0100c3d t _paddr
f0100c6a t boot_alloc
f0100cef t check_kern_pgdir
f0100fb6 t check_page_free_list
f01012a3 t pa2page
f01012da T page_init
f010134a T page_alloc
f010139c T page_free
f01013f8 t check_page_alloc
f0101891 T page_decref
f01018b4 T pgdir_walk
f010194f t boot_map_region
f0101a2f T page_lookup
f0101a82 T tlb_invalidate
f0101a8f T page_remove
f0101ad8 T page_insert
f0101b42 t check_page
f01028e6 t check_page_installed_pgdir
f0102c07 T mem_init
f0102dd9 T user_mem_check
f0102de3 T user_mem_assert
f0102e3a t lgdt
f0102e42 t lldt
f0102e4a t lcr3
f0102e52 t rcr3
f0102e5a t page2pa
f0102e6b t _kaddr
f0102ea3 t page2kva
f0102ec1 t _paddr
f0102eee t env_setup_vm
f0102f61 t pa2page
f0102f98 t region_alloc
f0103072 t load_icode
f01031eb T envid2env
f0103269 T env_init_percpu
f0103297 T env_init
f01032e5 T env_alloc
f01033cf T env_create
f0103422 T env_free
f0103558 T env_destroy
f0103583 T env_pop_tf
f01035af T env_run
f0103657 t inb
f010365f t outb
f010366b T mc146818_read
f010368b T mc146818_write
f01036ac t putch
f01036bf T vcprintf
f01036f2 T cprintf
f010370c t lidt
f0103714 t ltr
f010371c t rcr2
f0103724 t read_eflags
f010372b t trapname
f010374e T trap_init_percpu
f01037af T trap_init
f0103b05 T print_regs
f0103bac T print_trapframe
f0103d1c T page_fault_handler
f0103d69 t trap_dispatch
f0103dff T trap
f0103eda T Trap_0
f0103ee0 T Trap_1
f0103ee6 T Trap_2
f0103eec T Trap_3
f0103ef2 T Trap_4
f0103ef8 T Trap_5
f0103efe T Trap_6
f0103f04 T Trap_7
f0103f0a T Trap_8
f0103f0e T Trap_10
f0103f12 T Trap_11
f0103f16 T Trap_12
f0103f1a T Trap_13
f0103f1e T Trap_14
f0103f22 T Trap_16
f0103f28 T Trap_17
f0103f2c T Trap_18
f0103f32 T Trap_19
f0103f38 T Trap_48
f0103f3e t _alltraps
f0103f50 t sys_getenvid
f0103f5d t sys_cputs
f0103f79 t sys_cgetc
f0103f86 t sys_env_destroy
f0103ff5 T syscall
f0104049 t stab_binsearch
f010414b T debuginfo_eip
f0104390 t printnum
f010447f t getuint
f01044b9 t getint
f01044eb t sprintputch
f0104508 T printfmt
f0104530 T vprintfmt
f01048b4 T vsnprintf
f010490c T snprintf
f0104940 T readline
f0104a10 T strlen
f0104a28 T strnlen
f0104a47 T strcpy
f0104a67 T strcat
f0104a92 T strncpy
f0104abf T strlcpy
f0104afc T strcmp
f0104b22 T strncmp
f0104b5a T strchr
f0104b7b T strfind
f0104b97 T memset
f0104be5 T memmove
f0104c4d T memcpy
f0104c6e T memcmp
f0104ca7 T memfind
f0104cc4 T strtol
f0104da0 T __udivdi3
f0104ed0 T __umoddi3
f0105027 T etext
f01050e0 r charcode
f0105100 r togglecode
f0105200 r shiftcode
f0105560 r commands
f0106580 r excnames.1391
f01067f4 r error_string
f0106820 D __STAB_BEGIN__
f0106820 D __STAB_END__
f0106821 D __STABSTR_BEGIN__
f0106821 D __STABSTR_END__
f0107000 D bootstack
f010f000 D bootstacktop
f010f000 D entry_pgdir
f0110000 d ctlmap
f0110100 d shiftmap
f0110200 d normalmap
f0110300 D gdt_pd
f0110320 D gdt
f0110350 D idt_pd
f0110356 D traphndlr
f01103a6 D _binary_obj_user_hello_start
f011b97f D _binary_obj_user_buggyhello_start
f011b97f D _binary_obj_user_hello_end
f0126ce9 D _binary_obj_user_buggyhello2_start
f0126ce9 D _binary_obj_user_buggyhello_end
f0132092 D _binary_obj_user_buggyhello2_end
f0132092 D _binary_obj_user_evilhello_start
f013d403 D _binary_obj_user_evilhello_end
f013d403 D _binary_obj_user_testbss_start
f014891b D _binary_obj_user_divzero_start
f014891b D _binary_obj_user_testbss_end
f0153ca3 D _binary_obj_user_breakpoint_start
f0153ca3 D _binary_obj_user_divzero_end
f015ef7d D _binary_obj_user_breakpoint_end
f015ef7d D _binary_obj_user_softint_start
f016a24c D _binary_obj_user_badsegment_start
f016a24c D _binary_obj_user_softint_end
f0175526 D _binary_obj_user_badsegment_end
f0175526 D _binary_obj_user_faultread_start
f018086f D _binary_obj_user_faultread_end
f018086f D _binary_obj_user_faultreadkernel_start
f018bbce D _binary_obj_user_faultreadkernel_end
f018bbce D _binary_obj_user_faultwrite_start
f0196ed0 D _binary_obj_user_faultwrite_end
f0196ed0 D _binary_obj_user_faultwritekernel_start
f01a21e8 D _binary_obj_user_faultwritekernel_end
f01a21e8 D edata
f01a2200 B __bss_start
f01a2200 b shift.1333
f01a2220 b cons
f01a2428 b crt_pos
f01a242c b crt_buf
f01a2430 b addr_6845
f01a2434 b serial_exists
f01a2438 b nextfree.1441
f01a243c b page_free_list
f01a2440 b npages_basemem
f01a2444 B curenv
f01a2448 B envs
f01a244c b env_free_list
f01a2460 B idt
f01a2c60 b last_tf
f01a2c80 b ts
f01a2d00 b buf
f01a3100 B entry_pgtable
f01a4100 B panicstr
f01a4104 B npages
f01a4108 B kern_pgdir
f01a410c B pages
f01a4110 B end
