00009dac A _binary_obj_user_softint_size
00009db0 A _binary_obj_user_badsegment_size
00009db0 A _binary_obj_user_breakpoint_size
00009ddc A _binary_obj_user_evilhello_size
00009de0 A _binary_obj_user_buggyhello_size
00009de0 A _binary_obj_user_faultwrite_size
00009dec A _binary_obj_user_faultwritekernel_size
00009e3c A _binary_obj_user_buggyhello2_size
0000addc A _binary_obj_user_faultread_size
0000adf4 A _binary_obj_user_faultreadkernel_size
0000adf4 A _binary_obj_user_hello_size
0000ae14 A _binary_obj_user_divzero_size
0000af1c A _binary_obj_user_testbss_size
0010000c T _start
f010000c T entry
f0100038 t relocated
f0100047 t spin
f0100049 T i386_init
f01000a9 T _panic
f0100100 T _warn
f010013a t inb
f0100142 t outb
f010014e t delay
f010017b t serial_proc_data
f01001a2 t serial_putc
f01001e1 t serial_init
f0100276 t lpt_putc
f01002d3 t cga_init
f0100376 t cons_intr
f01003b9 t kbd_proc_data
f01004e5 t cga_putc
f010065e t cons_putc
f0100680 T serial_intr
f010069c T kbd_intr
f01006ae T cons_getc
f01006f8 T cons_init
f0100723 T cputchar
f0100733 T getchar
f0100744 T iscons
f010074e T mon_help
f010079d T mon_kerninfo
f010084d T mon_backtrace
f01008b8 t runcmd
f01009c6 T monitor
f0100a1d t invlpg
f0100a25 t lcr0
f0100a2d t rcr0
f0100a35 t lcr3
f0100a3d t page2pa
f0100a4e t nvram_read
f0100a77 t i386_detect_memory
f0100add t _kaddr
f0100b09 t page2kva
f0100b27 t check_va2pa
f0100b97 t _paddr
f0100bb9 t boot_alloc
f0100c35 t check_kern_pgdir
f0100e98 t check_page_free_list
f0101110 t pa2page
f010113c T page_init
f01011ba T page_alloc
f01011ff T page_free
f0101251 t check_page_alloc
f010161e T page_decref
f0101645 T pgdir_walk
f01016e4 t boot_map_region
f010179d T page_lookup
f01017e5 T tlb_invalidate
f01017f2 T page_remove
f0101838 T page_insert
f0101899 t check_page
f0102349 t check_page_installed_pgdir
f01025c6 T mem_init
f010276b T user_mem_check
f010280b T user_mem_assert
f0102855 t lgdt
f010285d t lldt
f0102865 t lcr3
f010286d t rcr3
f0102875 t page2pa
f0102886 t _kaddr
f01028b2 t page2kva
f01028d0 t _paddr
f01028f2 t env_setup_vm
f0102960 t pa2page
f010298c t region_alloc
f0102a46 t load_icode
f0102b98 T envid2env
f0102c16 T env_init_percpu
f0102c4a T env_init
f0102c99 T env_alloc
f0102d78 T env_create
f0102dbb T env_free
f0102ef8 T env_destroy
f0102f24 T env_pop_tf
f0102f48 T env_run
f0102ff4 t inb
f0102ffc t outb
f0103008 T mc146818_read
f0103028 T mc146818_write
f0103049 t putch
f010305c T vcprintf
f0103082 T cprintf
f0103096 t lidt
f010309e t ltr
f01030a6 t rcr2
f01030ae t read_eflags
f01030b5 t trapname
f01030d8 T trap_init_percpu
f0103139 T trap_init
f0103490 T print_regs
f010351e T print_trapframe
f0103679 T page_fault_handler
f01036dd t trap_dispatch
f0103775 T trap
f010382e T Trap_0
f0103834 T Trap_1
f010383a T Trap_2
f0103840 T Trap_3
f0103846 T Trap_4
f010384c T Trap_5
f0103852 T Trap_6
f0103858 T Trap_7
f010385e T Trap_8
f0103862 T Trap_10
f0103866 T Trap_11
f010386a T Trap_12
f010386e T Trap_13
f0103872 T Trap_14
f0103876 T Trap_16
f010387c T Trap_17
f0103880 T Trap_18
f0103886 T Trap_19
f010388c T Trap_48
f0103892 t _alltraps
f01038a3 t sys_getenvid
f01038bd t sys_cputs
f01038ee t sys_cgetc
f0103905 t sys_env_destroy
f010397e T syscall
f01039d8 t stab_binsearch
f0103ace T debuginfo_eip
f0103d0d t printnum
f0103dbc t getuint
f0103df6 t getint
f0103e28 t sprintputch
f0103e45 T printfmt
f0103e62 T vprintfmt
f01041ca T vsnprintf
f0104218 T snprintf
f0104232 T readline
f010430b T strlen
f0104323 T strnlen
f0104344 T strcpy
f0104364 T strcat
f0104386 T strncpy
f01043b3 T strlcpy
f01043ee T strcmp
f0104414 T strncmp
f010444c T strchr
f010446d T strfind
f0104489 T memset
f01044d7 T memmove
f010453f T memcpy
f0104552 T memcmp
f010458b T memfind
f01045ae T strtol
f0104690 T __udivdi3
f01047c0 T __umoddi3
f0104911 T etext
f01049c0 r charcode
f01049e0 r togglecode
f0104ae0 r shiftcode
f0104e40 r commands
f0105ea0 r excnames.1468
f0106154 r error_string
f0106180 D __STAB_BEGIN__
f0106180 D __STAB_END__
f0106181 D __STABSTR_BEGIN__
f0106181 D __STABSTR_END__
f0107000 D bootstack
f010f000 D bootstacktop
f010f000 D entry_pgdir
f0110000 d ctlmap
f0110100 d shiftmap
f0110200 d normalmap
f0110300 D gdt_pd
f0110320 D gdt
f0110350 D idt_pd
f0110356 D traphndlr
f01103aa D _binary_obj_user_hello_start
f011b19e D _binary_obj_user_buggyhello_start
f011b19e D _binary_obj_user_hello_end
f0124f7e D _binary_obj_user_buggyhello2_start
f0124f7e D _binary_obj_user_buggyhello_end
f012edba D _binary_obj_user_buggyhello2_end
f012edba D _binary_obj_user_evilhello_start
f0138b96 D _binary_obj_user_evilhello_end
f0138b96 D _binary_obj_user_testbss_start
f0143ab2 D _binary_obj_user_divzero_start
f0143ab2 D _binary_obj_user_testbss_end
f014e8c6 D _binary_obj_user_breakpoint_start
f014e8c6 D _binary_obj_user_divzero_end
f0158676 D _binary_obj_user_breakpoint_end
f0158676 D _binary_obj_user_softint_start
f0162422 D _binary_obj_user_badsegment_start
f0162422 D _binary_obj_user_softint_end
f016c1d2 D _binary_obj_user_badsegment_end
f016c1d2 D _binary_obj_user_faultread_start
f0176fae D _binary_obj_user_faultread_end
f0176fae D _binary_obj_user_faultreadkernel_start
f0181da2 D _binary_obj_user_faultreadkernel_end
f0181da2 D _binary_obj_user_faultwrite_start
f018bb82 D _binary_obj_user_faultwrite_end
f018bb82 D _binary_obj_user_faultwritekernel_start
f019596e D _binary_obj_user_faultwritekernel_end
f019596e D edata
f0195980 B __bss_start
f0195980 b shift.1410
f01959a0 b cons
f0195ba8 b crt_pos
f0195bac b crt_buf
f0195bb0 b addr_6845
f0195bb4 b serial_exists
f0195bb8 b nextfree.1518
f0195bbc b user_mem_check_addr
f0195bc0 b page_free_list
f0195bc4 B curenv
f0195bc8 B envs
f0195bcc b env_free_list
f0195be0 B idt
f01963e0 b last_tf
f0196400 b ts
f0196480 b buf
f0196880 B entry_pgtable
f0197880 B panicstr
f0197884 B npages
f0197888 B kern_pgdir
f019788c B pages
f0197890 B end
