+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
6828 decimal is 15254 octal!
Physical memory: 131072K available, base = 640K, extended = 130432K
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_installed_pgdir() succeeded!
Se setean los gates 
Se setearon los gates
[00000000] new env 00001000
Incoming TRAP frame at 0xefffffbc
Incoming TRAP frame at 0xeffffe5c
[00001000] user fault va 00000001 ip f0104779
TRAP frame at 0xeffffe5c
  edi  0x00000001
  esi  0x00000000
  ebp  0xeffffee0
  oesp 0xeffffe7c
  ebx  0x00000002
  edx  0xefffff44
  ecx  0x00000001
  eax  0xf0106623
  es   0x----0010
  ds   0x----0010
  trap 0x0000000e Page Fault
  cr2  0x00000001
  err  0x00000000 [kernel, read, not-present]
  eip  0xf0104779
  cs   0x----0008
  flag 0x00000002
[00001000] free env 00001000
Destroyed the only environment - nothing more to do!
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
qemu: terminating on signal 15 from pid 1588
