+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
6828 decimal is 15254 octal!
Physical memory: 131072K available, base = 640K, extended = 130432K
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_installed_pgdir() succeeded!
Se setean los gates 
Se setearon los gates
[00000000] new env 00001000
Incoming TRAP frame at 0xf010ef20
>>>
>>> kernel panic at kern/trap.c:267: Kernel-mode page fault!!tf_cs=0x8
>>>
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
qemu-system-i386: terminating on signal 15 from pid 11907
