+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
6828 decimal is 15254 octal!
Physical memory: 131072K available, base = 640K, extended = 130432K
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_installed_pgdir() succeeded!
Se setean los gates 
Se setearon los gates
[00000000] new env 00001000
Incoming TRAP frame at 0xf010ef20
Incoming TRAP frame at 0xf010ee98
Incoming TRAP frame at 0xf010ee10
Incoming TRAP frame at 0xf010ed88
Incoming TRAP frame at 0xf010ed00
Incoming TRAP frame at 0xf010ec78
Incoming TRAP frame at 0xf010ebf0
Incoming TRAP frame at 0xf010eb68
Incoming TRAP frame at 0xf010eae0
Incoming TRAP frame at 0xf010ea58
Incoming TRAP frame at 0xf010e9d0
Incoming TRAP frame at 0xf010e948
Incoming TRAP frame at 0xf010e8c0
Incoming TRAP frame at 0xf010e838
Incoming TRAP frame at 0xf010e7b0
Incoming TRAP frame at 0xf010e728
Incoming TRAP frame at 0xf010e6a0
Incoming TRAP frame at 0xf010e618
Incoming TRAP frame at 0xf010e590
Incoming TRAP frame at 0xf010e508
Incoming TRAP frame at 0xf010e480
Incoming TRAP frame at 0xf010e3f8
Incoming TRAP frame at 0xf010e370
Incoming TRAP frame at 0xf010e2e8
Incoming TRAP frame at 0xf010e260
Incoming TRAP frame at 0xf010e1d8
Incoming TRAP frame at 0xf010e150
Incoming TRAP frame at 0xf010e0c8
Incoming TRAP frame at 0xf010e040
Incoming TRAP frame at 0xf010dfb8
Incoming TRAP frame at 0xf010df30
Incoming TRAP frame at 0xf010dea8
Incoming TRAP frame at 0xf010de20
Incoming TRAP frame at 0xf010dd98
Incoming TRAP frame at 0xf010dd10
Incoming TRAP frame at 0xf010dc88
Incoming TRAP frame at 0xf010dc00
Incoming TRAP frame at 0xf010db78
Incoming TRAP frame at 0xf010daf0
Incoming TRAP frame at 0xf010da68
Incoming TRAP frame at 0xf010d9e0
Incoming TRAP frame at 0xf010d958
Incoming TRAP frame at 0xf010d8d0
Incoming TRAP frame at 0xf010d848
Incoming TRAP frame at 0xf010d7c0
Incoming TRAP frame at 0xf010d738
Incoming TRAP frame at 0xf010d6b0
Incoming TRAP frame at 0xf010d628
Incoming TRAP frame at 0xf010d5a0
Incoming TRAP frame at 0xf010d518
Incoming TRAP frame at 0xf010d490
Incoming TRAP frame at 0xf010d408
Incoming TRAP frame at 0xf010d380
Incoming TRAP frame at 0xf010d2f8
Incoming TRAP frame at 0xf010d270
Incoming TRAP frame at 0xf010d1e8
Incoming TRAP frame at 0xf010d160
Incoming TRAP frame at 0xf010d0d8
Incoming TRAP frame at 0xf010d050
Incoming TRAP frame at 0xf010cfc8
Incoming TRAP frame at 0xf010cf40
Incoming TRAP frame at 0xf010ceb8
Incoming TRAP frame at 0xf010ce30
Incoming TRAP frame at 0xf010cda8
Incoming TRAP frame at 0xf010cd20
Incoming TRAP frame at 0xf010cc98
Incoming TRAP frame at 0xf010cc10
Incoming TRAP frame at 0xf010cb88
Incoming TRAP frame at 0xf010cb00
Incoming TRAP frame at 0xf010ca78
Incoming TRAP frame at 0xf010c9f0
Incoming TRAP frame at 0xf010c968
Incoming TRAP frame at 0xf010c8e0
Incoming TRAP frame at 0xf010c858
Incoming TRAP frame at 0xf010c7d0
Incoming TRAP frame at 0xf010c748
Incoming TRAP frame at 0xf010c6c0
Incoming TRAP frame at 0xf010c638
Incoming TRAP frame at 0xf010c5b0
Incoming TRAP frame at 0xf010c528
Incoming TRAP frame at 0xf010c4a0
Incoming TRAP frame at 0xf010c418
Incoming TRAP frame at 0xf010c390
Incoming TRAP frame at 0xf010c308
Incoming TRAP frame at 0xf010c280
Incoming TRAP frame at 0xf010c1f8
Incoming TRAP frame at 0xf010c170
Incoming TRAP frame at 0xf010c0e8
Incoming TRAP frame at 0xf010c060
Incoming TRAP frame at 0xf010bfd8
Incoming TRAP frame at 0xf010bf50
Incoming TRAP frame at 0xf010bec8
Incoming TRAP frame at 0xf010be40
Incoming TRAP frame at 0xf010bdb8
Incoming TRAP frame at 0xf010bd30
Incoming TRAP frame at 0xf010bca8
Incoming TRAP frame at 0xf010bc20
Incoming TRAP frame at 0xf010bb98
Incoming TRAP frame at 0xf010bb10
Incoming TRAP frame at 0xf010ba88
Incoming TRAP frame at 0xf010ba00
Incoming TRAP frame at 0xf010b978
Incoming TRAP frame at 0xf010b8f0
Incoming TRAP frame at 0xf010b868
Incoming TRAP frame at 0xf010b7e0
Incoming TRAP frame at 0xf010b758
Incoming TRAP frame at 0xf010b6d0
Incoming TRAP frame at 0xf010b648
Incoming TRAP frame at 0xf010b5c0
Incoming TRAP frame at 0xf010b538
Incoming TRAP frame at 0xf010b4b0
Incoming TRAP frame at 0xf010b428
Incoming TRAP frame at 0xf010b3a0
Incoming TRAP frame at 0xf010b318
Incoming TRAP frame at 0xf010b290
Incoming TRAP frame at 0xf010b208
Incoming TRAP frame at 0xf010b180
Incoming TRAP frame at 0xf010b0f8
Incoming TRAP frame at 0xf010b070
Incoming TRAP frame at 0xf010afe8
Incoming TRAP frame at 0xf010af60
Incoming TRAP frame at 0xf010aed8
Incoming TRAP frame at 0xf010ae50
Incoming TRAP frame at 0xf010adc8
Incoming TRAP frame at 0xf010ad40
Incoming TRAP frame at 0xf010acb8
Incoming TRAP frame at 0xf010ac30
Incoming TRAP frame at 0xf010aba8
Incoming TRAP frame at 0xf010ab20
Incoming TRAP frame at 0xf010aa98
Incoming TRAP frame at 0xf010aa10
Incoming TRAP frame at 0xf010a988
Incoming TRAP frame at 0xf010a900
Incoming TRAP frame at 0xf010a878
Incoming TRAP frame at 0xf010a7f0
Incoming TRAP frame at 0xf010a768
Incoming TRAP frame at 0xf010a6e0
Incoming TRAP frame at 0xf010a658
Incoming TRAP frame at 0xf010a5d0
Incoming TRAP frame at 0xf010a548
Incoming TRAP frame at 0xf010a4c0
Incoming TRAP frame at 0xf010a438
Incoming TRAP frame at 0xf010a3b0
Incoming TRAP frame at 0xf010a328
Incoming TRAP frame at 0xf010a2a0
Incoming TRAP frame at 0xf010a218
Incoming TRAP frame at 0xf010a190
Incoming TRAP frame at 0xf010a108
Incoming TRAP frame at 0xf010a080
Incoming TRAP frame at 0xf0109ff8
Incoming TRAP frame at 0xf0109f70
Incoming TRAP frame at 0xf0109ee8
Incoming TRAP frame at 0xf0109e60
Incoming TRAP frame at 0xf0109dd8
Incoming TRAP frame at 0xf0109d50
Incoming TRAP frame at 0xf0109cc8
Incoming TRAP frame at 0xf0109c40
Incoming TRAP frame at 0xf0109bb8
Incoming TRAP frame at 0xf0109b30
Incoming TRAP frame at 0xf0109aa8
Incoming TRAP frame at 0xf0109a20
Incoming TRAP frame at 0xf0109998
Incoming TRAP frame at 0xf0109910
Incoming TRAP frame at 0xf0109888
Incoming TRAP frame at 0xf0109800
Incoming TRAP frame at 0xf0109778
Incoming TRAP frame at 0xf01096f0
Incoming TRAP frame at 0xf0109668
Incoming TRAP frame at 0xf01095e0
Incoming TRAP frame at 0xf0109558
Incoming TRAP frame at 0xf01094d0
Incoming TRAP frame at 0xf0109448
Incoming TRAP frame at 0xf01093c0
Incoming TRAP frame at 0xf0109338
Incoming TRAP frame at 0xf01092b0
Incoming TRAP frame at 0xf0109228
Incoming TRAP frame at 0xf01091a0
Incoming TRAP frame at 0xf0109118
Incoming TRAP frame at 0xf0109090
Incoming TRAP frame at 0xf0109008
Incoming TRAP frame at 0xf0108f80
Incoming TRAP frame at 0xf0108ef8
Incoming TRAP frame at 0xf0108e70
Incoming TRAP frame at 0xf0108de8
Incoming TRAP frame at 0xf0108d60
Incoming TRAP frame at 0xf0108cd8
Incoming TRAP frame at 0xf0108c50
Incoming TRAP frame at 0xf0108bc8
Incoming TRAP frame at 0xf0108b40
Incoming TRAP frame at 0xf0108ab8
Incoming TRAP frame at 0xf0108a30
Incoming TRAP frame at 0xf01089a8
Incoming TRAP frame at 0xf0108920
Incoming TRAP frame at 0xf0108898
Incoming TRAP frame at 0xf0108810
Incoming TRAP frame at 0xf0108788
Incoming TRAP frame at 0xf0108700
Incoming TRAP frame at 0xf0108678
Incoming TRAP frame at 0xf01085f0
Incoming TRAP frame at 0xf0108568
Incoming TRAP frame at 0xf01084e0
Incoming TRAP frame at 0xf0108458
Incoming TRAP frame at 0xf01083d0
Incoming TRAP frame at 0xf0108348
Incoming TRAP frame at 0xf01082c0
Incoming TRAP frame at 0xf0108238
Incoming TRAP frame at 0xf01081b0
Incoming TRAP frame at 0xf0108128
Incoming TRAP frame at 0xf01080a0
Incoming TRAP frame at 0xf0108018
Incoming TRAP frame at 0xf0107f90
Incoming TRAP frame at 0xf0107f08
Incoming TRAP frame at 0xf0107e80
Incoming TRAP frame at 0xf0107df8
Incoming TRAP frame at 0xf0107d70
Incoming TRAP frame at 0xf0107ce8
Incoming TRAP frame at 0xf0107c60
Incoming TRAP frame at 0xf0107bd8
Incoming TRAP frame at 0xf0107b50
Incoming TRAP frame at 0xf0107ac8
Incoming TRAP frame at 0xf0107a40
Incoming TRAP frame at 0xf01079b8
Incoming TRAP frame at 0xf0107930
Incoming TRAP frame at 0xf01078a8
Incoming TRAP frame at 0xf0107820
Incoming TRAP frame at 0xf0107798
Incoming TRAP frame at 0xf0107710
Incoming TRAP frame at 0xf0107688
Incoming TRAP frame at 0xf0107600
Incoming TRAP frame at 0xf0107578
Incoming TRAP frame at 0xf01074f0
Incoming TRAP frame at 0xf0107468
Incoming TRAP frame at 0xf01073e0
Incoming TRAP frame at 0xf0107358
Incoming TRAP frame at 0xf01072d0
Incoming TRAP frame at 0xf0107248
Incoming TRAP frame at 0xf01071c0
Incoming TRAP frame at 0xf0107138
Incoming TRAP frame at 0xf01070b0
Incoming TRAP frame at 0xf0107028
Incoming TRAP frame at 0xf0106fa0
Incoming TRAP frame at 0xf0106f18
Incoming TRAP frame at 0xf0106e90
Incoming TRAP frame at 0xf0106e08
Incoming TRAP frame at 0xf0106d80
Incoming TRAP frame at 0xf0106cf8
Incoming TRAP frame at 0xf0106c70
Incoming TRAP frame at 0xf0106be8
Incoming TRAP frame at 0xf0106b60
Incoming TRAP frame at 0xf0106ad8
Incoming TRAP frame at 0xf0106a50
Incoming TRAP frame at 0xf01069c8
Incoming TRAP frame at 0xf0106940
Incoming TRAP frame at 0xf01068b8
Incoming TRAP frame at 0xf0106830
Incoming TRAP frame at 0xf01067a8
Incoming TRAP frame at 0xf0106720
Incoming TRAP frame at 0xf0106698
Incoming TRAP frame at 0xf0106610
Incoming TRAP frame at 0xf0106588
Incoming TRAP frame at 0xf0106500
Incoming TRAP frame at 0xf0106478
Incoming TRAP frame at 0xf01063f0
Incoming TRAP frame at 0xf0106368
Incoming TRAP frame at Incoming TRAP frame at Incoming TRAP frame at Incoming TRAP frame at Incoming TRAP frame at Incoming TRAP frame at >>>
>>> kernel panic at Incoming TRAP frame at Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
qemu-system-i386: terminating on signal 15 from pid 11093
