+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
6828 decimal is 15254 octal!
Physical memory: 131072K available, base = 640K, extended = 130432K
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_installed_pgdir() succeeded!
Se setean los gates 
Se setearon los gates
[00000000] new env 00001000
Incoming TRAP frame at 0xefffffbc
hello, world
TRAP frame at 0xf01e5000
  edi  0x00000000
  esi  0x00000000
  ebp  0xeebfdf90
  oesp 0xefffffdc
  ebx  0x00000000
  edx  0x00800eb8
  ecx  0x00100000
  eax  0x00000000
  es   0x----0023
  ds   0x----0023
  trap 0x00000030 System call
  err  0x00000000
  eip  0x008000b8
  cs   0x----001b
  flag 0x00000092
  esp  0xeebfdf58
  ss   0x----0023
[00001000] free env 00001000
Destroyed the only environment - nothing more to do!
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
qemu: terminating on signal 15 from pid 22260
