00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800088 T exit
0080009a t syscall
008000e4 T sys_cputs
0080010a T sys_cgetc
0080012e T sys_env_destroy
00800150 T sys_getenvid
00800174 T sys_yield
0080019b T sys_page_alloc
008001bf T sys_page_map
008001e5 T sys_page_unmap
00800208 T sys_env_set_status
0080022b T sys_env_set_pgfault_upcall
0080024e T sys_ipc_try_send
00800273 T sys_ipc_recv
00800295 T _panic
008002db t putch
0080031d T vcprintf
0080036e T cprintf
00800382 t printnum
00800431 t getuint
0080046b t getint
0080049d t sprintputch
008004ba T printfmt
008004d7 T vprintfmt
0080083f T vsnprintf
0080088d T snprintf
008008a7 T strlen
008008bf T strnlen
008008e0 T strcpy
00800900 T strcat
00800922 T strncpy
0080094f T strlcpy
0080098a T strcmp
008009b0 T strncmp
008009e8 T strchr
00800a09 T strfind
00800a25 T memset
00800a73 T memmove
00800adb T memcpy
00800aee T memcmp
00800b27 T memfind
00800b44 T strtol
00800c30 T __udivdi3
00800d60 T __umoddi3
00801140 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
