00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800074 T exit
00800086 t syscall
008000d0 T sys_cputs
008000f6 T sys_cgetc
0080011a T sys_env_destroy
0080013c T sys_getenvid
00800160 T _panic
008001a6 t putch
008001e8 T vcprintf
00800239 T cprintf
0080024d t printnum
008002fc t getuint
00800336 t getint
00800368 t sprintputch
00800385 T printfmt
008003a2 T vprintfmt
0080070a T vsnprintf
00800758 T snprintf
00800772 T strlen
0080078a T strnlen
008007ab T strcpy
008007cb T strcat
008007ed T strncpy
0080081a T strlcpy
00800855 T strcmp
0080087b T strncmp
008008b3 T strchr
008008d4 T strfind
008008f0 T memset
0080093e T memmove
008009a6 T memcpy
008009b9 T memcmp
008009f2 T memfind
00800a15 T strtol
00800b00 T __udivdi3
00800c30 T __umoddi3
00800fc8 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
