00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
0080006e T exit
00800082 t syscall
008000da T sys_cputs
00800112 T sys_cgetc
0080014d T sys_env_destroy
00800186 T sys_getenvid
008001c1 T _panic
00800217 t putch
00800259 T vcprintf
008002ba T cprintf
008002e0 t printnum
008003cf t getuint
00800409 t getint
0080043b t sprintputch
00800458 T printfmt
00800480 T vprintfmt
00800804 T vsnprintf
0080085c T snprintf
00800890 T strlen
008008a8 T strnlen
008008c7 T strcpy
008008e7 T strcat
00800912 T strncpy
0080093f T strlcpy
0080097c T strcmp
008009a2 T strncmp
008009da T strchr
008009fb T strfind
00800a17 T memset
00800a65 T memmove
00800acd T memcpy
00800aee T memcmp
00800b27 T memfind
00800b44 T strtol
00800c20 T __udivdi3
00800d50 T __umoddi3
008010ec r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
