00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
0080006f T exit
00800081 t syscall
008000cb T sys_cputs
008000f1 T sys_cgetc
00800115 T sys_env_destroy
00800137 T sys_getenvid
0080015b T _panic
008001a1 t putch
008001e3 T vcprintf
00800234 T cprintf
00800248 t printnum
008002f7 t getuint
00800331 t getint
00800363 t sprintputch
00800380 T printfmt
0080039d T vprintfmt
00800705 T vsnprintf
00800753 T snprintf
0080076d T strlen
00800785 T strnlen
008007a6 T strcpy
008007c6 T strcat
008007e8 T strncpy
00800815 T strlcpy
00800850 T strcmp
00800876 T strncmp
008008ae T strchr
008008cf T strfind
008008eb T memset
00800939 T memmove
008009a1 T memcpy
008009b4 T memcmp
008009ed T memfind
00800a10 T strtol
00800af0 T __udivdi3
00800c20 T __umoddi3
00800fb8 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
