00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
00800083 T exit
00800095 t syscall
008000df T sys_cputs
00800105 T sys_cgetc
00800129 T sys_env_destroy
0080014b T sys_getenvid
0080016f T sys_yield
00800196 T sys_page_alloc
008001ba T sys_page_map
008001e0 T sys_page_unmap
00800203 T sys_env_set_status
00800226 T sys_env_set_pgfault_upcall
00800249 T sys_ipc_try_send
0080026e T sys_ipc_recv
00800290 T _panic
008002d6 t putch
00800318 T vcprintf
00800369 T cprintf
0080037d t printnum
0080042c t getuint
00800466 t getint
00800498 t sprintputch
008004b5 T printfmt
008004d2 T vprintfmt
0080083a T vsnprintf
00800888 T snprintf
008008a2 T strlen
008008ba T strnlen
008008db T strcpy
008008fb T strcat
0080091d T strncpy
0080094a T strlcpy
00800985 T strcmp
008009ab T strncmp
008009e3 T strchr
00800a04 T strfind
00800a20 T memset
00800a6e T memmove
00800ad6 T memcpy
00800ae9 T memcmp
00800b22 T memfind
00800b3f T strtol
00800c20 T __udivdi3
00800d50 T __umoddi3
00801140 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
