00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800084 T exit
00800096 t syscall
008000e0 T sys_cputs
00800106 T sys_cgetc
0080012a T sys_env_destroy
0080014c T sys_getenvid
00800170 T _panic
008001b6 t putch
008001f8 T vcprintf
00800249 T cprintf
0080025d t printnum
0080030c t getuint
00800346 t getint
00800378 t sprintputch
00800395 T printfmt
008003b2 T vprintfmt
0080071a T vsnprintf
00800768 T snprintf
00800782 T strlen
0080079a T strnlen
008007bb T strcpy
008007db T strcat
008007fd T strncpy
0080082a T strlcpy
00800865 T strcmp
0080088b T strncmp
008008c3 T strchr
008008e4 T strfind
00800900 T memset
0080094e T memmove
008009b6 T memcpy
008009c9 T memcmp
00800a02 T memfind
00800a25 T strtol
00800b10 T __udivdi3
00800c40 T __umoddi3
00800fe4 r error_string
00801000 D hello
00801004 D binaryname
00801008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
