00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
0080007d T exit
0080008f t syscall
008000d9 T sys_cputs
008000ff T sys_cgetc
00800123 T sys_env_destroy
00800145 T sys_getenvid
00800169 T _panic
008001af t putch
008001f1 T vcprintf
00800242 T cprintf
00800256 t printnum
00800305 t getuint
0080033f t getint
00800371 t sprintputch
0080038e T printfmt
008003ab T vprintfmt
00800713 T vsnprintf
00800761 T snprintf
0080077b T strlen
00800793 T strnlen
008007b4 T strcpy
008007d4 T strcat
008007f6 T strncpy
00800823 T strlcpy
0080085e T strcmp
00800884 T strncmp
008008bc T strchr
008008dd T strfind
008008f9 T memset
00800947 T memmove
008009af T memcpy
008009c2 T memcmp
008009fb T memfind
00800a18 T strtol
00800b00 T __udivdi3
00800c30 T __umoddi3
00800fc8 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
