00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800098 T exit
008000aa t syscall
008000f4 T sys_cputs
0080011a T sys_cgetc
0080013e T sys_env_destroy
00800160 T sys_getenvid
00800184 T sys_yield
008001ab T sys_page_alloc
008001cf T sys_page_map
008001f5 T sys_page_unmap
00800218 T sys_env_set_status
0080023b T sys_env_set_pgfault_upcall
0080025e T sys_ipc_try_send
00800283 T sys_ipc_recv
008002a5 T _panic
008002eb t putch
0080032d T vcprintf
0080037e T cprintf
00800392 t printnum
00800441 t getuint
0080047b t getint
008004ad t sprintputch
008004ca T printfmt
008004e7 T vprintfmt
0080084f T vsnprintf
0080089d T snprintf
008008b7 T strlen
008008cf T strnlen
008008f0 T strcpy
00800910 T strcat
00800932 T strncpy
0080095f T strlcpy
0080099a T strcmp
008009c0 T strncmp
008009f8 T strchr
00800a19 T strfind
00800a35 T memset
00800a83 T memmove
00800aeb T memcpy
00800afe T memcmp
00800b37 T memfind
00800b54 T strtol
00800c40 T __udivdi3
00800d70 T __umoddi3
00801160 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
