00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
00800091 T exit
008000a3 t syscall
008000ed T sys_cputs
00800113 T sys_cgetc
00800137 T sys_env_destroy
00800159 T sys_getenvid
0080017d T sys_yield
008001a4 T sys_page_alloc
008001c8 T sys_page_map
008001ee T sys_page_unmap
00800211 T sys_env_set_status
00800234 T sys_env_set_pgfault_upcall
00800257 T sys_ipc_try_send
0080027c T sys_ipc_recv
0080029e T _panic
008002e4 t putch
00800326 T vcprintf
00800377 T cprintf
0080038b t printnum
0080043a t getuint
00800474 t getint
008004a6 t sprintputch
008004c3 T printfmt
008004e0 T vprintfmt
00800848 T vsnprintf
00800896 T snprintf
008008b0 T strlen
008008c8 T strnlen
008008e9 T strcpy
00800909 T strcat
0080092b T strncpy
00800958 T strlcpy
00800993 T strcmp
008009b9 T strncmp
008009f1 T strchr
00800a12 T strfind
00800a2e T memset
00800a7c T memmove
00800ae4 T memcpy
00800af7 T memcmp
00800b30 T memfind
00800b4d T strtol
00800c30 T __udivdi3
00800d60 T __umoddi3
00801140 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
