00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
00800096 T exit
008000a8 t putch
008000ea T vcprintf
0080013b T cprintf
0080014f t printnum
008001fe t getuint
00800238 t getint
0080026a t sprintputch
00800287 T printfmt
008002a4 T vprintfmt
0080060c T vsnprintf
0080065a T snprintf
00800674 T strlen
0080068c T strnlen
008006ad T strcpy
008006cd T strcat
008006ef T strncpy
0080071c T strlcpy
00800757 T strcmp
0080077d T strncmp
008007b5 T strchr
008007d6 T strfind
008007f2 T memset
00800840 T memmove
008008a8 T memcpy
008008bb T memcmp
008008f4 T memfind
00800917 T strtol
008009f5 t syscall
00800a3f T sys_cputs
00800a65 T sys_cgetc
00800a89 T sys_env_destroy
00800aab T sys_getenvid
00800acf T _panic
00800b20 T __udivdi3
00800c50 T __umoddi3
00800fa4 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
