00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000aa T exit
008000bc t putch
008000fe T vcprintf
0080014f T cprintf
00800163 t printnum
00800212 t getuint
0080024c t getint
0080027e t sprintputch
0080029b T printfmt
008002b8 T vprintfmt
00800620 T vsnprintf
0080066e T snprintf
00800688 T strlen
008006a0 T strnlen
008006c1 T strcpy
008006e1 T strcat
00800703 T strncpy
00800730 T strlcpy
0080076b T strcmp
00800791 T strncmp
008007c9 T strchr
008007ea T strfind
00800806 T memset
00800854 T memmove
008008bc T memcpy
008008cf T memcmp
00800908 T memfind
00800925 T strtol
00800a03 t syscall
00800a4d T sys_cputs
00800a73 T sys_cgetc
00800a97 T sys_env_destroy
00800ab9 T sys_getenvid
00800add T sys_yield
00800b04 T sys_page_alloc
00800b28 T sys_page_map
00800b4e T sys_page_unmap
00800b71 T sys_env_set_status
00800b94 T sys_env_set_pgfault_upcall
00800bb7 T sys_ipc_try_send
00800bdc T sys_ipc_recv
00800bfe T _panic
00800c50 T __udivdi3
00800d80 T __umoddi3
00801120 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
