00200010 R __STAB_BEGIN__
002027f4 R __STAB_END__
002027f5 R __STABSTR_BEGIN__
002041d9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
0080007f T exit
00800093 t syscall
008000eb T sys_cputs
00800123 T sys_cgetc
0080015e T sys_env_destroy
00800197 T sys_getenvid
008001d2 T _panic
00800228 t putch
0080026a T vcprintf
008002cb T cprintf
008002f0 t printnum
008003df t getuint
00800419 t getint
0080044b t sprintputch
00800468 T printfmt
00800490 T vprintfmt
00800814 T vsnprintf
0080086c T snprintf
008008a0 T strlen
008008b8 T strnlen
008008d7 T strcpy
008008f7 T strcat
00800922 T strncpy
0080094f T strlcpy
0080098c T strcmp
008009b2 T strncmp
008009ea T strchr
00800a0b T strfind
00800a27 T memset
00800a75 T memmove
00800add T memcpy
00800afe T memcmp
00800b37 T memfind
00800b54 T strtol
00800c30 T __udivdi3
00800d60 T __umoddi3
008010f8 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
