00200010 R __STAB_BEGIN__
00202704 R __STAB_END__
00202705 R __STABSTR_BEGIN__
00203e4f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004f T libmain
00800084 T exit
00800098 t syscall
008000f0 T sys_cputs
00800128 T sys_cgetc
00800163 T sys_env_destroy
0080019c T sys_getenvid
008001d7 T _panic
0080022d t putch
0080026f T vcprintf
008002d0 T cprintf
008002f0 t printnum
008003df t getuint
00800419 t getint
0080044b t sprintputch
00800468 T printfmt
00800490 T vprintfmt
00800814 T vsnprintf
0080086c T snprintf
008008a0 T strlen
008008b8 T strnlen
008008d7 T strcpy
008008f7 T strcat
00800922 T strncpy
0080094f T strlcpy
0080098c T strcmp
008009b2 T strncmp
008009ea T strchr
00800a0b T strfind
00800a27 T memset
00800a75 T memmove
00800add T memcpy
00800afe T memcmp
00800b37 T memfind
00800b54 T strtol
00800c30 T __udivdi3
00800d60 T __umoddi3
008010fc r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
