00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800094 T exit
008000a6 t syscall
008000f0 T sys_cputs
00800116 T sys_cgetc
0080013a T sys_env_destroy
0080015c T sys_getenvid
00800180 T sys_yield
008001a7 T sys_page_alloc
008001cb T sys_page_map
008001f1 T sys_page_unmap
00800214 T sys_env_set_status
00800237 T sys_env_set_pgfault_upcall
0080025a T sys_ipc_try_send
0080027f T sys_ipc_recv
008002a1 T _panic
008002e7 t putch
00800329 T vcprintf
0080037a T cprintf
0080038e t printnum
0080043d t getuint
00800477 t getint
008004a9 t sprintputch
008004c6 T printfmt
008004e3 T vprintfmt
0080084b T vsnprintf
00800899 T snprintf
008008b3 T strlen
008008cb T strnlen
008008ec T strcpy
0080090c T strcat
0080092e T strncpy
0080095b T strlcpy
00800996 T strcmp
008009bc T strncmp
008009f4 T strchr
00800a15 T strfind
00800a31 T memset
00800a7f T memmove
00800ae7 T memcpy
00800afa T memcmp
00800b33 T memfind
00800b50 T strtol
00800c30 T __udivdi3
00800d60 T __umoddi3
00801140 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
