00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800080 T exit
00800092 t syscall
008000dc T sys_cputs
00800102 T sys_cgetc
00800126 T sys_env_destroy
00800148 T sys_getenvid
0080016c T _panic
008001b2 t putch
008001f4 T vcprintf
00800245 T cprintf
00800259 t printnum
00800308 t getuint
00800342 t getint
00800374 t sprintputch
00800391 T printfmt
008003ae T vprintfmt
00800716 T vsnprintf
00800764 T snprintf
0080077e T strlen
00800796 T strnlen
008007b7 T strcpy
008007d7 T strcat
008007f9 T strncpy
00800826 T strlcpy
00800861 T strcmp
00800887 T strncmp
008008bf T strchr
008008e0 T strfind
008008fc T memset
0080094a T memmove
008009b2 T memcpy
008009c5 T memcmp
008009fe T memfind
00800a21 T strtol
00800b00 T __udivdi3
00800c30 T __umoddi3
00800fc8 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
