00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800078 T exit
0080008a t syscall
008000d4 T sys_cputs
008000fa T sys_cgetc
0080011e T sys_env_destroy
00800140 T sys_getenvid
00800164 T _panic
008001aa t putch
008001ec T vcprintf
0080023d T cprintf
00800251 t printnum
00800300 t getuint
0080033a t getint
0080036c t sprintputch
00800389 T printfmt
008003a6 T vprintfmt
0080070e T vsnprintf
0080075c T snprintf
00800776 T strlen
0080078e T strnlen
008007af T strcpy
008007cf T strcat
008007f1 T strncpy
0080081e T strlcpy
00800859 T strcmp
0080087f T strncmp
008008b7 T strchr
008008d8 T strfind
008008f4 T memset
00800942 T memmove
008009aa T memcpy
008009bd T memcmp
008009f6 T memfind
00800a13 T strtol
00800b00 T __udivdi3
00800c30 T __umoddi3
00800fc8 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
