00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800098 T exit
008000aa t putch
008000ec T vcprintf
0080013d T cprintf
00800151 t printnum
00800200 t getuint
0080023a t getint
0080026c t sprintputch
00800289 T printfmt
008002a6 T vprintfmt
0080060e T vsnprintf
0080065c T snprintf
00800676 T strlen
0080068e T strnlen
008006af T strcpy
008006cf T strcat
008006f1 T strncpy
0080071e T strlcpy
00800759 T strcmp
0080077f T strncmp
008007b7 T strchr
008007d8 T strfind
008007f4 T memset
00800842 T memmove
008008aa T memcpy
008008bd T memcmp
008008f6 T memfind
00800913 T strtol
008009f1 t syscall
00800a3b T sys_cputs
00800a61 T sys_cgetc
00800a85 T sys_env_destroy
00800aa7 T sys_getenvid
00800acb T sys_yield
00800af2 T sys_page_alloc
00800b16 T sys_page_map
00800b3c T sys_page_unmap
00800b5f T sys_env_set_status
00800b82 T sys_env_set_pgfault_upcall
00800ba5 T sys_ipc_try_send
00800bca T sys_ipc_recv
00800bec T _panic
00800c40 T __udivdi3
00800d70 T __umoddi3
00801140 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
