00200010 R __STAB_BEGIN__
002027f4 R __STAB_END__
002027f5 R __STABSTR_BEGIN__
002041df R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800083 T exit
00800097 t putch
008000d9 T vcprintf
0080013a T cprintf
00800160 t printnum
0080024f t getuint
00800289 t getint
008002bb t sprintputch
008002d8 T printfmt
00800300 T vprintfmt
00800684 T vsnprintf
008006dc T snprintf
00800710 T strlen
00800728 T strnlen
00800747 T strcpy
00800767 T strcat
00800792 T strncpy
008007bf T strlcpy
008007fc T strcmp
00800822 T strncmp
0080085a T strchr
0080087b T strfind
00800897 T memset
008008e5 T memmove
0080094d T memcpy
0080096e T memcmp
008009a7 T memfind
008009c4 T strtol
00800a97 t syscall
00800aef T sys_cputs
00800b27 T sys_cgetc
00800b62 T sys_env_destroy
00800b9b T sys_getenvid
00800bd6 T _panic
00800c30 T __udivdi3
00800d60 T __umoddi3
008010cc r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
