00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800084 T exit
00800096 t putch
008000d8 T vcprintf
00800129 T cprintf
0080013d t printnum
008001ec t getuint
00800226 t getint
00800258 t sprintputch
00800275 T printfmt
00800292 T vprintfmt
008005fa T vsnprintf
00800648 T snprintf
00800662 T strlen
0080067a T strnlen
0080069b T strcpy
008006bb T strcat
008006dd T strncpy
0080070a T strlcpy
00800745 T strcmp
0080076b T strncmp
008007a3 T strchr
008007c4 T strfind
008007e0 T memset
0080082e T memmove
00800896 T memcpy
008008a9 T memcmp
008008e2 T memfind
008008ff T strtol
008009dd t syscall
00800a27 T sys_cputs
00800a4d T sys_cgetc
00800a71 T sys_env_destroy
00800a93 T sys_getenvid
00800ab7 T _panic
00800b00 T __udivdi3
00800c30 T __umoddi3
00800f9c r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
