00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
0080008c T exit
0080009e t syscall
008000e8 T sys_cputs
0080010e T sys_cgetc
00800132 T sys_env_destroy
00800154 T sys_getenvid
00800178 T sys_yield
0080019f T sys_page_alloc
008001c3 T sys_page_map
008001e9 T sys_page_unmap
0080020c T sys_env_set_status
0080022f T sys_env_set_pgfault_upcall
00800252 T sys_ipc_try_send
00800277 T sys_ipc_recv
00800299 T _panic
008002df t putch
00800321 T vcprintf
00800372 T cprintf
00800386 t printnum
00800435 t getuint
0080046f t getint
008004a1 t sprintputch
008004be T printfmt
008004db T vprintfmt
00800843 T vsnprintf
00800891 T snprintf
008008ab T strlen
008008c3 T strnlen
008008e4 T strcpy
00800904 T strcat
00800926 T strncpy
00800953 T strlcpy
0080098e T strcmp
008009b4 T strncmp
008009ec T strchr
00800a0d T strfind
00800a29 T memset
00800a77 T memmove
00800adf T memcpy
00800af2 T memcmp
00800b2b T memfind
00800b48 T strtol
00800c30 T __udivdi3
00800d60 T __umoddi3
00801140 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
