00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005c T libmain
00800091 T exit
008000a5 t putch
008000e7 T vcprintf
00800148 T cprintf
00800170 t printnum
0080025f t getuint
00800299 t getint
008002cb t sprintputch
008002e8 T printfmt
00800310 T vprintfmt
00800694 T vsnprintf
008006ec T snprintf
00800720 T strlen
00800738 T strnlen
00800757 T strcpy
00800777 T strcat
008007a2 T strncpy
008007cf T strlcpy
0080080c T strcmp
00800832 T strncmp
0080086a T strchr
0080088b T strfind
008008a7 T memset
008008f5 T memmove
0080095d T memcpy
0080097e T memcmp
008009b7 T memfind
008009d4 T strtol
00800aa7 t syscall
00800aff T sys_cputs
00800b37 T sys_cgetc
00800b72 T sys_env_destroy
00800bab T sys_getenvid
00800be6 T _panic
00800c40 T __udivdi3
00800d70 T __umoddi3
008010dc r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
