00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005b T libmain
008000a5 T exit
008000b7 t putch
008000f9 T vcprintf
0080014a T cprintf
0080015e t printnum
0080020d t getuint
00800247 t getint
00800279 t sprintputch
00800296 T printfmt
008002b3 T vprintfmt
0080061b T vsnprintf
00800669 T snprintf
00800683 T strlen
0080069b T strnlen
008006bc T strcpy
008006dc T strcat
008006fe T strncpy
0080072b T strlcpy
00800766 T strcmp
0080078c T strncmp
008007c4 T strchr
008007e5 T strfind
00800801 T memset
0080084f T memmove
008008b7 T memcpy
008008ca T memcmp
00800903 T memfind
00800920 T strtol
008009fe t syscall
00800a48 T sys_cputs
00800a6e T sys_cgetc
00800a92 T sys_env_destroy
00800ab4 T sys_getenvid
00800ad8 T sys_yield
00800aff T sys_page_alloc
00800b23 T sys_page_map
00800b49 T sys_page_unmap
00800b6c T sys_env_set_status
00800b8f T sys_env_set_pgfault_upcall
00800bb2 T sys_ipc_try_send
00800bd7 T sys_ipc_recv
00800bf9 T _panic
00800c40 T __udivdi3
00800d70 T __umoddi3
00801140 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
