00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005b T libmain
00800091 T exit
008000a3 t putch
008000e5 T vcprintf
00800136 T cprintf
0080014a t printnum
008001f9 t getuint
00800233 t getint
00800265 t sprintputch
00800282 T printfmt
0080029f T vprintfmt
00800607 T vsnprintf
00800655 T snprintf
0080066f T strlen
00800687 T strnlen
008006a8 T strcpy
008006c8 T strcat
008006ea T strncpy
00800717 T strlcpy
00800752 T strcmp
00800778 T strncmp
008007b0 T strchr
008007d1 T strfind
008007ed T memset
0080083b T memmove
008008a3 T memcpy
008008b6 T memcmp
008008ef T memfind
0080090c T strtol
008009ea t syscall
00800a34 T sys_cputs
00800a5a T sys_cgetc
00800a7e T sys_env_destroy
00800aa0 T sys_getenvid
00800ac4 T _panic
00800b10 T __udivdi3
00800c40 T __umoddi3
00800fa8 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
