00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
00800094 T exit
008000a6 t putch
008000e8 T vcprintf
00800139 T cprintf
0080014d t printnum
008001fc t getuint
00800236 t getint
00800268 t sprintputch
00800285 T printfmt
008002a2 T vprintfmt
0080060a T vsnprintf
00800658 T snprintf
00800672 T strlen
0080068a T strnlen
008006ab T strcpy
008006cb T strcat
008006ed T strncpy
0080071a T strlcpy
00800755 T strcmp
0080077b T strncmp
008007b3 T strchr
008007d4 T strfind
008007f0 T memset
0080083e T memmove
008008a6 T memcpy
008008b9 T memcmp
008008f2 T memfind
00800915 T strtol
008009f3 t syscall
00800a3d T sys_cputs
00800a63 T sys_cgetc
00800a87 T sys_env_destroy
00800aa9 T sys_getenvid
00800acd T _panic
00800b20 T __udivdi3
00800c50 T __umoddi3
00800fb8 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
