00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800070 T exit
00800082 t syscall
008000cc T sys_cputs
008000f2 T sys_cgetc
00800116 T sys_env_destroy
00800138 T sys_getenvid
0080015c T _panic
008001a2 t putch
008001e4 T vcprintf
00800235 T cprintf
00800249 t printnum
008002f8 t getuint
00800332 t getint
00800364 t sprintputch
00800381 T printfmt
0080039e T vprintfmt
00800706 T vsnprintf
00800754 T snprintf
0080076e T strlen
00800786 T strnlen
008007a7 T strcpy
008007c7 T strcat
008007e9 T strncpy
00800816 T strlcpy
00800851 T strcmp
00800877 T strncmp
008008af T strchr
008008d0 T strfind
008008ec T memset
0080093a T memmove
008009a2 T memcpy
008009b5 T memcmp
008009ee T memfind
00800a11 T strtol
00800af0 T __udivdi3
00800c20 T __umoddi3
00800fb8 r error_string
00801000 D binaryname
00801004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
