00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800084 T exit
00800096 t syscall
008000e0 T sys_cputs
00800106 T sys_cgetc
0080012a T sys_env_destroy
0080014c T sys_getenvid
00800170 T sys_yield
00800197 T sys_page_alloc
008001bb T sys_page_map
008001e1 T sys_page_unmap
00800204 T sys_env_set_status
00800227 T sys_env_set_pgfault_upcall
0080024a T sys_ipc_try_send
0080026f T sys_ipc_recv
00800291 T _panic
008002d7 t putch
00800319 T vcprintf
0080036a T cprintf
0080037e t printnum
0080042d t getuint
00800467 t getint
00800499 t sprintputch
008004b6 T printfmt
008004d3 T vprintfmt
0080083b T vsnprintf
00800889 T snprintf
008008a3 T strlen
008008bb T strnlen
008008dc T strcpy
008008fc T strcat
0080091e T strncpy
0080094b T strlcpy
00800986 T strcmp
008009ac T strncmp
008009e4 T strchr
00800a05 T strfind
00800a21 T memset
00800a6f T memmove
00800ad7 T memcpy
00800aea T memcmp
00800b23 T memfind
00800b40 T strtol
00800c20 T __udivdi3
00800d50 T __umoddi3
00801140 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
