00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800126 T exit
00800138 T _panic
0080017e t putch
008001c0 T vcprintf
00800211 T cprintf
00800225 t printnum
008002d4 t getuint
0080030e t getint
00800340 t sprintputch
0080035d T printfmt
0080037a T vprintfmt
008006e2 T vsnprintf
00800730 T snprintf
0080074a T strlen
00800762 T strnlen
00800783 T strcpy
008007a3 T strcat
008007c5 T strncpy
008007f2 T strlcpy
0080082d T strcmp
00800853 T strncmp
0080088b T strchr
008008ac T strfind
008008c8 T memset
00800916 T memmove
0080097e T memcpy
00800991 T memcmp
008009ca T memfind
008009e7 T strtol
00800ac5 t syscall
00800b0f T sys_cputs
00800b35 T sys_cgetc
00800b59 T sys_env_destroy
00800b7b T sys_getenvid
00800b9f T sys_yield
00800bc6 T sys_page_alloc
00800bea T sys_page_map
00800c10 T sys_page_unmap
00800c33 T sys_env_set_status
00800c56 T sys_env_set_pgfault_upcall
00800c79 T sys_ipc_try_send
00800c9e T sys_ipc_recv
00800cc0 T __udivdi3
00800df0 T __umoddi3
00801280 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
