00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fe T libmain
00800133 T exit
00800147 T _panic
0080019d t putch
008001df T vcprintf
00800240 T cprintf
00800260 t printnum
0080034f t getuint
00800389 t getint
008003bb t sprintputch
008003d8 T printfmt
00800400 T vprintfmt
00800784 T vsnprintf
008007dc T snprintf
00800810 T strlen
00800828 T strnlen
00800847 T strcpy
00800867 T strcat
00800892 T strncpy
008008bf T strlcpy
008008fc T strcmp
00800922 T strncmp
0080095a T strchr
0080097b T strfind
00800997 T memset
008009e5 T memmove
00800a4d T memcpy
00800a6e T memcmp
00800aa7 T memfind
00800ac4 T strtol
00800b97 t syscall
00800bef T sys_cputs
00800c27 T sys_cgetc
00800c62 T sys_env_destroy
00800c9b T sys_getenvid
00800ce0 T __udivdi3
00800e10 T __umoddi3
0080123c r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
