00200010 D __STAB_BEGIN__
00200010 D __STAB_END__
00200011 D __STABSTR_BEGIN__
00200011 D __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800112 T exit
00800124 T _panic
0080016a t putch
008001ac T vcprintf
008001fd T cprintf
00800211 t printnum
008002c0 t getuint
008002fa t getint
0080032c t sprintputch
00800349 T printfmt
00800366 T vprintfmt
008006ce T vsnprintf
0080071c T snprintf
00800736 T strlen
0080074e T strnlen
0080076f T strcpy
0080078f T strcat
008007b1 T strncpy
008007de T strlcpy
00800819 T strcmp
0080083f T strncmp
00800877 T strchr
00800898 T strfind
008008b4 T memset
00800902 T memmove
0080096a T memcpy
0080097d T memcmp
008009b6 T memfind
008009d3 T strtol
00800ab1 t syscall
00800afb T sys_cputs
00800b21 T sys_cgetc
00800b45 T sys_env_destroy
00800b67 T sys_getenvid
00800b90 T __udivdi3
00800cc0 T __umoddi3
008010e8 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
